@eicons-var-500px: "\f26e";
@eicons-var-address-book: "\f2b9";
@eicons-var-address-book-o: "\f2ba";
@eicons-var-address-card: "\f2bb";
@eicons-var-address-card-o: "\f2bc";
@eicons-var-adjust: "\f042";
@eicons-var-adn: "\f170";
@eicons-var-align-center: "\f037";
@eicons-var-align-justify: "\f039";
@eicons-var-align-left: "\f036";
@eicons-var-align-right: "\f038";
@eicons-var-amazon: "\f270";
@eicons-var-ambulance: "\f0f9";
@eicons-var-american-sign-language-interpreting: "\f2a3";
@eicons-var-anchor: "\f13d";
@eicons-var-android: "\f17b";
@eicons-var-angellist: "\f209";
@eicons-var-angle-double-down: "\f103";
@eicons-var-angle-double-left: "\f100";
@eicons-var-angle-double-right: "\f101";
@eicons-var-angle-double-up: "\f102";
@eicons-var-angle-down: "\f107";
@eicons-var-angle-left: "\f104";
@eicons-var-angle-right: "\f105";
@eicons-var-angle-up: "\f106";
@eicons-var-apple: "\f179";
@eicons-var-archive: "\f187";
@eicons-var-area-chart: "\f1fe";
@eicons-var-arrow-circle-down: "\f0ab";
@eicons-var-arrow-circle-left: "\f0a8";
@eicons-var-arrow-circle-o-down: "\f01a";
@eicons-var-arrow-circle-o-left: "\f190";
@eicons-var-arrow-circle-o-right: "\f18e";
@eicons-var-arrow-circle-o-up: "\f01b";
@eicons-var-arrow-circle-right: "\f0a9";
@eicons-var-arrow-circle-up: "\f0aa";
@eicons-var-arrow-down: "\f063";
@eicons-var-arrow-left: "\f060";
@eicons-var-arrow-right: "\f061";
@eicons-var-arrow-up: "\f062";
@eicons-var-arrows: "\f047";
@eicons-var-arrows-alt: "\f0b2";
@eicons-var-arrows-h: "\f07e";
@eicons-var-arrows-v: "\f07d";
@eicons-var-asl-interpreting: "\f2a3";
@eicons-var-assistive-listening-systems: "\f2a2";
@eicons-var-asterisk: "\f069";
@eicons-var-at: "\f1fa";
@eicons-var-audio-description: "\f29e";
@eicons-var-automobile: "\f1b9";
@eicons-var-backward: "\f04a";
@eicons-var-balance-scale: "\f24e";
@eicons-var-ban: "\f05e";
@eicons-var-bandcamp: "\f2d5";
@eicons-var-bank: "\f19c";
@eicons-var-bar-chart: "\f080";
@eicons-var-bar-chart-o: "\f080";
@eicons-var-barcode: "\f02a";
@eicons-var-bars: "\f0c9";
@eicons-var-bath: "\f2cd";
@eicons-var-bathtub: "\f2cd";
@eicons-var-battery: "\f240";
@eicons-var-battery-0: "\f244";
@eicons-var-battery-1: "\f243";
@eicons-var-battery-2: "\f242";
@eicons-var-battery-3: "\f241";
@eicons-var-battery-4: "\f240";
@eicons-var-battery-empty: "\f244";
@eicons-var-battery-full: "\f240";
@eicons-var-battery-half: "\f242";
@eicons-var-battery-quarter: "\f243";
@eicons-var-battery-three-quarters: "\f241";
@eicons-var-bed: "\f236";
@eicons-var-beer: "\f0fc";
@eicons-var-behance: "\f1b4";
@eicons-var-behance-square: "\f1b5";
@eicons-var-bell: "\f0f3";
@eicons-var-bell-o: "\f0a2";
@eicons-var-bell-slash: "\f1f6";
@eicons-var-bell-slash-o: "\f1f7";
@eicons-var-bicycle: "\f206";
@eicons-var-binoculars: "\f1e5";
@eicons-var-birthday-cake: "\f1fd";
@eicons-var-bitbucket: "\f171";
@eicons-var-bitbucket-square: "\f172";
@eicons-var-bitcoin: "\f15a";
@eicons-var-black-tie: "\f27e";
@eicons-var-blind: "\f29d";
@eicons-var-bluetooth: "\f293";
@eicons-var-bluetooth-b: "\f294";
@eicons-var-bold: "\f032";
@eicons-var-bolt: "\f0e7";
@eicons-var-bomb: "\f1e2";
@eicons-var-book: "\f02d";
@eicons-var-bookmark: "\f02e";
@eicons-var-bookmark-o: "\f097";
@eicons-var-braille: "\f2a1";
@eicons-var-briefcase: "\f0b1";
@eicons-var-btc: "\f15a";
@eicons-var-bug: "\f188";
@eicons-var-building: "\f1ad";
@eicons-var-building-o: "\f0f7";
@eicons-var-bullhorn: "\f0a1";
@eicons-var-bullseye: "\f140";
@eicons-var-bus: "\f207";
@eicons-var-buysellads: "\f20d";
@eicons-var-cab: "\f1ba";
@eicons-var-calculator: "\f1ec";
@eicons-var-calendar: "\f073";
@eicons-var-calendar-check-o: "\f274";
@eicons-var-calendar-minus-o: "\f272";
@eicons-var-calendar-o: "\f133";
@eicons-var-calendar-plus-o: "\f271";
@eicons-var-calendar-times-o: "\f273";
@eicons-var-camera: "\f030";
@eicons-var-camera-retro: "\f083";
@eicons-var-car: "\f1b9";
@eicons-var-caret-down: "\f0d7";
@eicons-var-caret-left: "\f0d9";
@eicons-var-caret-right: "\f0da";
@eicons-var-caret-square-o-down: "\f150";
@eicons-var-caret-square-o-left: "\f191";
@eicons-var-caret-square-o-right: "\f152";
@eicons-var-caret-square-o-up: "\f151";
@eicons-var-caret-up: "\f0d8";
@eicons-var-cart-arrow-down: "\f218";
@eicons-var-cart-plus: "\f217";
@eicons-var-cc: "\f20a";
@eicons-var-cc-amex: "\f1f3";
@eicons-var-cc-diners-club: "\f24c";
@eicons-var-cc-discover: "\f1f2";
@eicons-var-cc-jcb: "\f24b";
@eicons-var-cc-mastercard: "\f1f1";
@eicons-var-cc-paypal: "\f1f4";
@eicons-var-cc-stripe: "\f1f5";
@eicons-var-cc-visa: "\f1f0";
@eicons-var-certificate: "\f0a3";
@eicons-var-chain: "\f0c1";
@eicons-var-chain-broken: "\f127";
@eicons-var-check: "\f00c";
@eicons-var-check-circle: "\f058";
@eicons-var-check-circle-o: "\f05d";
@eicons-var-check-square: "\f14a";
@eicons-var-check-square-o: "\f046";
@eicons-var-chevron-circle-down: "\f13a";
@eicons-var-chevron-circle-left: "\f137";
@eicons-var-chevron-circle-right: "\f138";
@eicons-var-chevron-circle-up: "\f139";
@eicons-var-chevron-down: "\f078";
@eicons-var-chevron-left: "\f053";
@eicons-var-chevron-right: "\f054";
@eicons-var-chevron-up: "\f077";
@eicons-var-child: "\f1ae";
@eicons-var-chrome: "\f268";
@eicons-var-circle: "\f111";
@eicons-var-circle-o: "\f10c";
@eicons-var-circle-o-notch: "\f1ce";
@eicons-var-circle-thin: "\f1db";
@eicons-var-clipboard: "\f0ea";
@eicons-var-clock-o: "\f017";
@eicons-var-clone: "\f24d";
@eicons-var-close: "\f00d";
@eicons-var-cloud: "\f0c2";
@eicons-var-cloud-download: "\f0ed";
@eicons-var-cloud-upload: "\f0ee";
@eicons-var-cny: "\f157";
@eicons-var-code: "\f121";
@eicons-var-code-fork: "\f126";
@eicons-var-codepen: "\f1cb";
@eicons-var-codiepie: "\f284";
@eicons-var-coffee: "\f0f4";
@eicons-var-cog: "\f013";
@eicons-var-cogs: "\f085";
@eicons-var-columns: "\f0db";
@eicons-var-comment: "\f075";
@eicons-var-comment-o: "\f0e5";
@eicons-var-commenting: "\f27a";
@eicons-var-commenting-o: "\f27b";
@eicons-var-comments: "\f086";
@eicons-var-comments-o: "\f0e6";
@eicons-var-compass: "\f14e";
@eicons-var-compress: "\f066";
@eicons-var-connectdevelop: "\f20e";
@eicons-var-contao: "\f26d";
@eicons-var-copy: "\f0c5";
@eicons-var-copyright: "\f1f9";
@eicons-var-creative-commons: "\f25e";
@eicons-var-credit-card: "\f09d";
@eicons-var-credit-card-alt: "\f283";
@eicons-var-crop: "\f125";
@eicons-var-crosshairs: "\f05b";
@eicons-var-css3: "\f13c";
@eicons-var-cube: "\f1b2";
@eicons-var-cubes: "\f1b3";
@eicons-var-cut: "\f0c4";
@eicons-var-cutlery: "\f0f5";
@eicons-var-dashboard: "\f0e4";
@eicons-var-dashcube: "\f210";
@eicons-var-database: "\f1c0";
@eicons-var-deaf: "\f2a4";
@eicons-var-deafness: "\f2a4";
@eicons-var-dedent: "\f03b";
@eicons-var-delicious: "\f1a5";
@eicons-var-desktop: "\f108";
@eicons-var-deviantart: "\f1bd";
@eicons-var-diamond: "\f219";
@eicons-var-digg: "\f1a6";
@eicons-var-dollar: "\f155";
@eicons-var-dot-circle-o: "\f192";
@eicons-var-download: "\f019";
@eicons-var-dribbble: "\f17d";
@eicons-var-drivers-license: "\f2c2";
@eicons-var-drivers-license-o: "\f2c3";
@eicons-var-dropbox: "\f16b";
@eicons-var-drupal: "\f1a9";
@eicons-var-edge: "\f282";
@eicons-var-edit: "\f044";
@eicons-var-eercast: "\f2da";
@eicons-var-eject: "\f052";
@eicons-var-ellipsis-h: "\f141";
@eicons-var-ellipsis-v: "\f142";
@eicons-var-empire: "\f1d1";
@eicons-var-envelope: "\f0e0";
@eicons-var-envelope-o: "\f003";
@eicons-var-envelope-open: "\f2b6";
@eicons-var-envelope-open-o: "\f2b7";
@eicons-var-envelope-square: "\f199";
@eicons-var-envira: "\f299";
@eicons-var-eraser: "\f12d";
@eicons-var-etsy: "\f2d7";
@eicons-var-eur: "\f153";
@eicons-var-euro: "\f153";
@eicons-var-exchange: "\f0ec";
@eicons-var-exclamation: "\f12a";
@eicons-var-exclamation-circle: "\f06a";
@eicons-var-exclamation-triangle: "\f071";
@eicons-var-expand: "\f065";
@eicons-var-expeditedssl: "\f23e";
@eicons-var-external-link: "\f08e";
@eicons-var-external-link-square: "\f14c";
@eicons-var-eye: "\f06e";
@eicons-var-eye-slash: "\f070";
@eicons-var-eyedropper: "\f1fb";
@eicons-var-fa: "\f2b4";
@eicons-var-facebook: "\f09a";
@eicons-var-facebook-f: "\f09a";
@eicons-var-facebook-official: "\f230";
@eicons-var-facebook-square: "\f082";
@eicons-var-fast-backward: "\f049";
@eicons-var-fast-forward: "\f050";
@eicons-var-fax: "\f1ac";
@eicons-var-feed: "\f09e";
@eicons-var-female: "\f182";
@eicons-var-fighter-jet: "\f0fb";
@eicons-var-file: "\f15b";
@eicons-var-file-archive-o: "\f1c6";
@eicons-var-file-audio-o: "\f1c7";
@eicons-var-file-code-o: "\f1c9";
@eicons-var-file-excel-o: "\f1c3";
@eicons-var-file-image-o: "\f1c5";
@eicons-var-file-movie-o: "\f1c8";
@eicons-var-file-o: "\f016";
@eicons-var-file-pdf-o: "\f1c1";
@eicons-var-file-photo-o: "\f1c5";
@eicons-var-file-picture-o: "\f1c5";
@eicons-var-file-powerpoint-o: "\f1c4";
@eicons-var-file-sound-o: "\f1c7";
@eicons-var-file-text: "\f15c";
@eicons-var-file-text-o: "\f0f6";
@eicons-var-file-video-o: "\f1c8";
@eicons-var-file-word-o: "\f1c2";
@eicons-var-file-zip-o: "\f1c6";
@eicons-var-files-o: "\f0c5";
@eicons-var-film: "\f008";
@eicons-var-filter: "\f0b0";
@eicons-var-fire: "\f06d";
@eicons-var-fire-extinguisher: "\f134";
@eicons-var-firefox: "\f269";
@eicons-var-first-order: "\f2b0";
@eicons-var-flag: "\f024";
@eicons-var-flag-checkered: "\f11e";
@eicons-var-flag-o: "\f11d";
@eicons-var-flash: "\f0e7";
@eicons-var-flask: "\f0c3";
@eicons-var-flickr: "\f16e";
@eicons-var-floppy-o: "\f0c7";
@eicons-var-folder: "\f07b";
@eicons-var-folder-o: "\f114";
@eicons-var-folder-open: "\f07c";
@eicons-var-folder-open-o: "\f115";
@eicons-var-font: "\f031";
@eicons-var-font-awesome: "\f2b4";
@eicons-var-fonticons: "\f280";
@eicons-var-fort-awesome: "\f286";
@eicons-var-forumbee: "\f211";
@eicons-var-forward: "\f04e";
@eicons-var-foursquare: "\f180";
@eicons-var-free-code-camp: "\f2c5";
@eicons-var-frown-o: "\f119";
@eicons-var-futbol-o: "\f1e3";
@eicons-var-gamepad: "\f11b";
@eicons-var-gavel: "\f0e3";
@eicons-var-gbp: "\f154";
@eicons-var-ge: "\f1d1";
@eicons-var-gear: "\f013";
@eicons-var-gears: "\f085";
@eicons-var-genderless: "\f22d";
@eicons-var-get-pocket: "\f265";
@eicons-var-gg: "\f260";
@eicons-var-gg-circle: "\f261";
@eicons-var-gift: "\f06b";
@eicons-var-git: "\f1d3";
@eicons-var-git-square: "\f1d2";
@eicons-var-github: "\f09b";
@eicons-var-github-alt: "\f113";
@eicons-var-github-square: "\f092";
@eicons-var-gitlab: "\f296";
@eicons-var-gittip: "\f184";
@eicons-var-glass: "\f000";
@eicons-var-glide: "\f2a5";
@eicons-var-glide-g: "\f2a6";
@eicons-var-globe: "\f0ac";
@eicons-var-google: "\f1a0";
@eicons-var-google-plus: "\f0d5";
@eicons-var-google-plus-circle: "\f2b3";
@eicons-var-google-plus-official: "\f2b3";
@eicons-var-google-plus-square: "\f0d4";
@eicons-var-google-wallet: "\f1ee";
@eicons-var-graduation-cap: "\f19d";
@eicons-var-gratipay: "\f184";
@eicons-var-grav: "\f2d6";
@eicons-var-group: "\f0c0";
@eicons-var-h-square: "\f0fd";
@eicons-var-hacker-news: "\f1d4";
@eicons-var-hand-grab-o: "\f255";
@eicons-var-hand-lizard-o: "\f258";
@eicons-var-hand-o-down: "\f0a7";
@eicons-var-hand-o-left: "\f0a5";
@eicons-var-hand-o-right: "\f0a4";
@eicons-var-hand-o-up: "\f0a6";
@eicons-var-hand-paper-o: "\f256";
@eicons-var-hand-peace-o: "\f25b";
@eicons-var-hand-pointer-o: "\f25a";
@eicons-var-hand-rock-o: "\f255";
@eicons-var-hand-scissors-o: "\f257";
@eicons-var-hand-spock-o: "\f259";
@eicons-var-hand-stop-o: "\f256";
@eicons-var-handshake-o: "\f2b5";
@eicons-var-hard-of-hearing: "\f2a4";
@eicons-var-hashtag: "\f292";
@eicons-var-hdd-o: "\f0a0";
@eicons-var-header: "\f1dc";
@eicons-var-headphones: "\f025";
@eicons-var-heart: "\f004";
@eicons-var-heart-o: "\f08a";
@eicons-var-heartbeat: "\f21e";
@eicons-var-history: "\f1da";
@eicons-var-home: "\f015";
@eicons-var-hospital-o: "\f0f8";
@eicons-var-hotel: "\f236";
@eicons-var-hourglass: "\f254";
@eicons-var-hourglass-1: "\f251";
@eicons-var-hourglass-2: "\f252";
@eicons-var-hourglass-3: "\f253";
@eicons-var-hourglass-end: "\f253";
@eicons-var-hourglass-half: "\f252";
@eicons-var-hourglass-o: "\f250";
@eicons-var-hourglass-start: "\f251";
@eicons-var-houzz: "\f27c";
@eicons-var-html5: "\f13b";
@eicons-var-i-cursor: "\f246";
@eicons-var-id-badge: "\f2c1";
@eicons-var-id-card: "\f2c2";
@eicons-var-id-card-o: "\f2c3";
@eicons-var-ils: "\f20b";
@eicons-var-image: "\f03e";
@eicons-var-imdb: "\f2d8";
@eicons-var-inbox: "\f01c";
@eicons-var-indent: "\f03c";
@eicons-var-industry: "\f275";
@eicons-var-info: "\f129";
@eicons-var-info-circle: "\f05a";
@eicons-var-inr: "\f156";
@eicons-var-instagram: "\f16d";
@eicons-var-institution: "\f19c";
@eicons-var-internet-explorer: "\f26b";
@eicons-var-intersex: "\f224";
@eicons-var-ioxhost: "\f208";
@eicons-var-italic: "\f033";
@eicons-var-joomla: "\f1aa";
@eicons-var-jpy: "\f157";
@eicons-var-jsfiddle: "\f1cc";
@eicons-var-key: "\f084";
@eicons-var-keyboard-o: "\f11c";
@eicons-var-krw: "\f159";
@eicons-var-language: "\f1ab";
@eicons-var-laptop: "\f109";
@eicons-var-lastfm: "\f202";
@eicons-var-lastfm-square: "\f203";
@eicons-var-leaf: "\f06c";
@eicons-var-leanpub: "\f212";
@eicons-var-legal: "\f0e3";
@eicons-var-lemon-o: "\f094";
@eicons-var-level-down: "\f149";
@eicons-var-level-up: "\f148";
@eicons-var-life-bouy: "\f1cd";
@eicons-var-life-buoy: "\f1cd";
@eicons-var-life-ring: "\f1cd";
@eicons-var-life-saver: "\f1cd";
@eicons-var-lightbulb-o: "\f0eb";
@eicons-var-line-chart: "\f201";
@eicons-var-link: "\f0c1";
@eicons-var-linkedin: "\f0e1";
@eicons-var-linkedin-square: "\f08c";
@eicons-var-linode: "\f2b8";
@eicons-var-linux: "\f17c";
@eicons-var-list: "\f03a";
@eicons-var-list-alt: "\f022";
@eicons-var-list-ol: "\f0cb";
@eicons-var-list-ul: "\f0ca";
@eicons-var-location-arrow: "\f124";
@eicons-var-lock: "\f023";
@eicons-var-long-arrow-down: "\f175";
@eicons-var-long-arrow-left: "\f177";
@eicons-var-long-arrow-right: "\f178";
@eicons-var-long-arrow-up: "\f176";
@eicons-var-low-vision: "\f2a8";
@eicons-var-magic: "\f0d0";
@eicons-var-magnet: "\f076";
@eicons-var-mail-forward: "\f064";
@eicons-var-mail-reply: "\f112";
@eicons-var-mail-reply-all: "\f122";
@eicons-var-male: "\f183";
@eicons-var-map: "\f279";
@eicons-var-map-marker: "\f041";
@eicons-var-map-o: "\f278";
@eicons-var-map-pin: "\f276";
@eicons-var-map-signs: "\f277";
@eicons-var-mars: "\f222";
@eicons-var-mars-double: "\f227";
@eicons-var-mars-stroke: "\f229";
@eicons-var-mars-stroke-h: "\f22b";
@eicons-var-mars-stroke-v: "\f22a";
@eicons-var-maxcdn: "\f136";
@eicons-var-meanpath: "\f20c";
@eicons-var-medium: "\f23a";
@eicons-var-medkit: "\f0fa";
@eicons-var-meetup: "\f2e0";
@eicons-var-meh-o: "\f11a";
@eicons-var-mercury: "\f223";
@eicons-var-microchip: "\f2db";
@eicons-var-microphone: "\f130";
@eicons-var-microphone-slash: "\f131";
@eicons-var-minus: "\f068";
@eicons-var-minus-circle: "\f056";
@eicons-var-minus-square: "\f146";
@eicons-var-minus-square-o: "\f147";
@eicons-var-mixcloud: "\f289";
@eicons-var-mobile: "\f10b";
@eicons-var-mobile-phone: "\f10b";
@eicons-var-modx: "\f285";
@eicons-var-money: "\f0d6";
@eicons-var-moon-o: "\f186";
@eicons-var-mortar-board: "\f19d";
@eicons-var-motorcycle: "\f21c";
@eicons-var-mouse-pointer: "\f245";
@eicons-var-music: "\f001";
@eicons-var-navicon: "\f0c9";
@eicons-var-neuter: "\f22c";
@eicons-var-newspaper-o: "\f1ea";
@eicons-var-object-group: "\f247";
@eicons-var-object-ungroup: "\f248";
@eicons-var-odnoklassniki: "\f263";
@eicons-var-odnoklassniki-square: "\f264";
@eicons-var-opencart: "\f23d";
@eicons-var-openid: "\f19b";
@eicons-var-opera: "\f26a";
@eicons-var-optin-monster: "\f23c";
@eicons-var-outdent: "\f03b";
@eicons-var-pagelines: "\f18c";
@eicons-var-paint-brush: "\f1fc";
@eicons-var-paper-plane: "\f1d8";
@eicons-var-paper-plane-o: "\f1d9";
@eicons-var-paperclip: "\f0c6";
@eicons-var-paragraph: "\f1dd";
@eicons-var-paste: "\f0ea";
@eicons-var-pause: "\f04c";
@eicons-var-pause-circle: "\f28b";
@eicons-var-pause-circle-o: "\f28c";
@eicons-var-paw: "\f1b0";
@eicons-var-paypal: "\f1ed";
@eicons-var-pencil: "\f040";
@eicons-var-pencil-square: "\f14b";
@eicons-var-pencil-square-o: "\f044";
@eicons-var-percent: "\f295";
@eicons-var-phone: "\f095";
@eicons-var-phone-square: "\f098";
@eicons-var-photo: "\f03e";
@eicons-var-picture-o: "\f03e";
@eicons-var-pie-chart: "\f200";
@eicons-var-pied-piper: "\f2ae";
@eicons-var-pied-piper-alt: "\f1a8";
@eicons-var-pied-piper-pp: "\f1a7";
@eicons-var-pinterest: "\f0d2";
@eicons-var-pinterest-p: "\f231";
@eicons-var-pinterest-square: "\f0d3";
@eicons-var-plane: "\f072";
@eicons-var-play: "\f04b";
@eicons-var-play-circle: "\f144";
@eicons-var-play-circle-o: "\f01d";
@eicons-var-plug: "\f1e6";
@eicons-var-plus: "\f067";
@eicons-var-plus-circle: "\f055";
@eicons-var-plus-square: "\f0fe";
@eicons-var-plus-square-o: "\f196";
@eicons-var-podcast: "\f2ce";
@eicons-var-power-off: "\f011";
@eicons-var-print: "\f02f";
@eicons-var-product-hunt: "\f288";
@eicons-var-puzzle-piece: "\f12e";
@eicons-var-qq: "\f1d6";
@eicons-var-qrcode: "\f029";
@eicons-var-question: "\f128";
@eicons-var-question-circle: "\f059";
@eicons-var-question-circle-o: "\f29c";
@eicons-var-quora: "\f2c4";
@eicons-var-quote-left: "\f10d";
@eicons-var-quote-right: "\f10e";
@eicons-var-ra: "\f1d0";
@eicons-var-random: "\f074";
@eicons-var-ravelry: "\f2d9";
@eicons-var-rebel: "\f1d0";
@eicons-var-recycle: "\f1b8";
@eicons-var-reddit: "\f1a1";
@eicons-var-reddit-alien: "\f281";
@eicons-var-reddit-square: "\f1a2";
@eicons-var-refresh: "\f021";
@eicons-var-registered: "\f25d";
@eicons-var-remove: "\f00d";
@eicons-var-renren: "\f18b";
@eicons-var-reorder: "\f0c9";
@eicons-var-repeat: "\f01e";
@eicons-var-reply: "\f112";
@eicons-var-reply-all: "\f122";
@eicons-var-resistance: "\f1d0";
@eicons-var-retweet: "\f079";
@eicons-var-rmb: "\f157";
@eicons-var-road: "\f018";
@eicons-var-rocket: "\f135";
@eicons-var-rotate-left: "\f0e2";
@eicons-var-rotate-right: "\f01e";
@eicons-var-rouble: "\f158";
@eicons-var-rss: "\f09e";
@eicons-var-rss-square: "\f143";
@eicons-var-rub: "\f158";
@eicons-var-ruble: "\f158";
@eicons-var-rupee: "\f156";
@eicons-var-s15: "\f2cd";
@eicons-var-safari: "\f267";
@eicons-var-save: "\f0c7";
@eicons-var-scissors: "\f0c4";
@eicons-var-scribd: "\f28a";
@eicons-var-search: "\f002";
@eicons-var-search-minus: "\f010";
@eicons-var-search-plus: "\f00e";
@eicons-var-sellsy: "\f213";
@eicons-var-send: "\f1d8";
@eicons-var-send-o: "\f1d9";
@eicons-var-server: "\f233";
@eicons-var-share: "\f064";
@eicons-var-share-alt: "\f1e0";
@eicons-var-share-alt-square: "\f1e1";
@eicons-var-share-square: "\f14d";
@eicons-var-share-square-o: "\f045";
@eicons-var-shekel: "\f20b";
@eicons-var-sheqel: "\f20b";
@eicons-var-shield: "\f132";
@eicons-var-ship: "\f21a";
@eicons-var-shirtsinbulk: "\f214";
@eicons-var-shopping-bag: "\f290";
@eicons-var-shopping-basket: "\f291";
@eicons-var-shopping-cart: "\f07a";
@eicons-var-shower: "\f2cc";
@eicons-var-sign-in: "\f090";
@eicons-var-sign-language: "\f2a7";
@eicons-var-sign-out: "\f08b";
@eicons-var-signal: "\f012";
@eicons-var-signing: "\f2a7";
@eicons-var-simplybuilt: "\f215";
@eicons-var-sitemap: "\f0e8";
@eicons-var-skyatlas: "\f216";
@eicons-var-skype: "\f17e";
@eicons-var-slack: "\f198";
@eicons-var-sliders: "\f1de";
@eicons-var-slideshare: "\f1e7";
@eicons-var-smile-o: "\f118";
@eicons-var-snapchat: "\f2ab";
@eicons-var-snapchat-ghost: "\f2ac";
@eicons-var-snapchat-square: "\f2ad";
@eicons-var-snowflake-o: "\f2dc";
@eicons-var-soccer-ball-o: "\f1e3";
@eicons-var-sort: "\f0dc";
@eicons-var-sort-alpha-asc: "\f15d";
@eicons-var-sort-alpha-desc: "\f15e";
@eicons-var-sort-amount-asc: "\f160";
@eicons-var-sort-amount-desc: "\f161";
@eicons-var-sort-asc: "\f0de";
@eicons-var-sort-desc: "\f0dd";
@eicons-var-sort-down: "\f0dd";
@eicons-var-sort-numeric-asc: "\f162";
@eicons-var-sort-numeric-desc: "\f163";
@eicons-var-sort-up: "\f0de";
@eicons-var-soundcloud: "\f1be";
@eicons-var-space-shuttle: "\f197";
@eicons-var-spinner: "\f110";
@eicons-var-spoon: "\f1b1";
@eicons-var-spotify: "\f1bc";
@eicons-var-square: "\f0c8";
@eicons-var-square-o: "\f096";
@eicons-var-stack-exchange: "\f18d";
@eicons-var-stack-overflow: "\f16c";
@eicons-var-star: "\f005";
@eicons-var-star-half: "\f089";
@eicons-var-star-half-empty: "\f123";
@eicons-var-star-half-full: "\f123";
@eicons-var-star-half-o: "\f123";
@eicons-var-star-o: "\f006";
@eicons-var-steam: "\f1b6";
@eicons-var-steam-square: "\f1b7";
@eicons-var-step-backward: "\f048";
@eicons-var-step-forward: "\f051";
@eicons-var-stethoscope: "\f0f1";
@eicons-var-sticky-note: "\f249";
@eicons-var-sticky-note-o: "\f24a";
@eicons-var-stop: "\f04d";
@eicons-var-stop-circle: "\f28d";
@eicons-var-stop-circle-o: "\f28e";
@eicons-var-street-view: "\f21d";
@eicons-var-strikethrough: "\f0cc";
@eicons-var-stumbleupon: "\f1a4";
@eicons-var-stumbleupon-circle: "\f1a3";
@eicons-var-subscript: "\f12c";
@eicons-var-subway: "\f239";
@eicons-var-suitcase: "\f0f2";
@eicons-var-sun-o: "\f185";
@eicons-var-superpowers: "\f2dd";
@eicons-var-superscript: "\f12b";
@eicons-var-support: "\f1cd";
@eicons-var-table: "\f0ce";
@eicons-var-tablet: "\f10a";
@eicons-var-tachometer: "\f0e4";
@eicons-var-tag: "\f02b";
@eicons-var-tags: "\f02c";
@eicons-var-tasks: "\f0ae";
@eicons-var-taxi: "\f1ba";
@eicons-var-telegram: "\f2c6";
@eicons-var-television: "\f26c";
@eicons-var-tencent-weibo: "\f1d5";
@eicons-var-terminal: "\f120";
@eicons-var-text-height: "\f034";
@eicons-var-text-width: "\f035";
@eicons-var-th: "\f00a";
@eicons-var-th-large: "\f009";
@eicons-var-th-list: "\f00b";
@eicons-var-themeisle: "\f2b2";
@eicons-var-thermometer: "\f2c7";
@eicons-var-thermometer-0: "\f2cb";
@eicons-var-thermometer-1: "\f2ca";
@eicons-var-thermometer-2: "\f2c9";
@eicons-var-thermometer-3: "\f2c8";
@eicons-var-thermometer-4: "\f2c7";
@eicons-var-thermometer-empty: "\f2cb";
@eicons-var-thermometer-full: "\f2c7";
@eicons-var-thermometer-half: "\f2c9";
@eicons-var-thermometer-quarter: "\f2ca";
@eicons-var-thermometer-three-quarters: "\f2c8";
@eicons-var-thumb-tack: "\f08d";
@eicons-var-thumbs-down: "\f165";
@eicons-var-thumbs-o-down: "\f088";
@eicons-var-thumbs-o-up: "\f087";
@eicons-var-thumbs-up: "\f164";
@eicons-var-ticket: "\f145";
@eicons-var-times: "\f00d";
@eicons-var-times-circle: "\f057";
@eicons-var-times-circle-o: "\f05c";
@eicons-var-times-rectangle: "\f2d3";
@eicons-var-times-rectangle-o: "\f2d4";
@eicons-var-tint: "\f043";
@eicons-var-toggle-down: "\f150";
@eicons-var-toggle-left: "\f191";
@eicons-var-toggle-off: "\f204";
@eicons-var-toggle-on: "\f205";
@eicons-var-toggle-right: "\f152";
@eicons-var-toggle-up: "\f151";
@eicons-var-trademark: "\f25c";
@eicons-var-train: "\f238";
@eicons-var-transgender: "\f224";
@eicons-var-transgender-alt: "\f225";
@eicons-var-trash: "\f1f8";
@eicons-var-trash-o: "\f014";
@eicons-var-tree: "\f1bb";
@eicons-var-trello: "\f181";
@eicons-var-tripadvisor: "\f262";
@eicons-var-trophy: "\f091";
@eicons-var-truck: "\f0d1";
@eicons-var-try: "\f195";
@eicons-var-tty: "\f1e4";
@eicons-var-tumblr: "\f173";
@eicons-var-tumblr-square: "\f174";
@eicons-var-turkish-lira: "\f195";
@eicons-var-tv: "\f26c";
@eicons-var-twitch: "\f1e8";
@eicons-var-twitter: "\f099";
@eicons-var-twitter-square: "\f081";
@eicons-var-umbrella: "\f0e9";
@eicons-var-underline: "\f0cd";
@eicons-var-undo: "\f0e2";
@eicons-var-universal-access: "\f29a";
@eicons-var-university: "\f19c";
@eicons-var-unlink: "\f127";
@eicons-var-unlock: "\f09c";
@eicons-var-unlock-alt: "\f13e";
@eicons-var-unsorted: "\f0dc";
@eicons-var-upload: "\f093";
@eicons-var-usb: "\f287";
@eicons-var-usd: "\f155";
@eicons-var-user: "\f007";
@eicons-var-user-circle: "\f2bd";
@eicons-var-user-circle-o: "\f2be";
@eicons-var-user-md: "\f0f0";
@eicons-var-user-o: "\f2c0";
@eicons-var-user-plus: "\f234";
@eicons-var-user-secret: "\f21b";
@eicons-var-user-times: "\f235";
@eicons-var-users: "\f0c0";
@eicons-var-vcard: "\f2bb";
@eicons-var-vcard-o: "\f2bc";
@eicons-var-venus: "\f221";
@eicons-var-venus-double: "\f226";
@eicons-var-venus-mars: "\f228";
@eicons-var-viacoin: "\f237";
@eicons-var-viadeo: "\f2a9";
@eicons-var-viadeo-square: "\f2aa";
@eicons-var-video-camera: "\f03d";
@eicons-var-vimeo: "\f27d";
@eicons-var-vimeo-square: "\f194";
@eicons-var-vine: "\f1ca";
@eicons-var-vk: "\f189";
@eicons-var-volume-control-phone: "\f2a0";
@eicons-var-volume-down: "\f027";
@eicons-var-volume-off: "\f026";
@eicons-var-volume-up: "\f028";
@eicons-var-warning: "\f071";
@eicons-var-wechat: "\f1d7";
@eicons-var-weibo: "\f18a";
@eicons-var-weixin: "\f1d7";
@eicons-var-whatsapp: "\f232";
@eicons-var-wheelchair: "\f193";
@eicons-var-wheelchair-alt: "\f29b";
@eicons-var-wifi: "\f1eb";
@eicons-var-wikipedia-w: "\f266";
@eicons-var-window-close: "\f2d3";
@eicons-var-window-close-o: "\f2d4";
@eicons-var-window-maximize: "\f2d0";
@eicons-var-window-minimize: "\f2d1";
@eicons-var-window-restore: "\f2d2";
@eicons-var-windows: "\f17a";
@eicons-var-won: "\f159";
@eicons-var-wordpress: "\f19a";
@eicons-var-wpbeginner: "\f297";
@eicons-var-wpexplorer: "\f2de";
@eicons-var-wpforms: "\f298";
@eicons-var-wrench: "\f0ad";
@eicons-var-xing: "\f168";
@eicons-var-xing-square: "\f169";
@eicons-var-y-combinator: "\f23b";
@eicons-var-y-combinator-square: "\f1d4";
@eicons-var-yahoo: "\f19e";
@eicons-var-yc: "\f23b";
@eicons-var-yc-square: "\f1d4";
@eicons-var-yelp: "\f1e9";
@eicons-var-yen: "\f157";
@eicons-var-yoast: "\f2b1";
@eicons-var-youtube: "\f167";
@eicons-var-youtube-play: "\f16a";
@eicons-var-youtube-square: "\f166";