
// icon style definition
[class*='@{eicons-css-prefix}-icon-'] {
    font-family: @eicons-font-family;
    display: inline-block;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.@{eicons-css-prefix}-icon-glass:before { content: @eicons-var-glass; }
.@{eicons-css-prefix}-icon-music:before { content: @eicons-var-music; }
.@{eicons-css-prefix}-icon-search:before { content: @eicons-var-search; }
.@{eicons-css-prefix}-icon-envelope-o:before { content: @eicons-var-envelope-o; }
.@{eicons-css-prefix}-icon-heart:before { content: @eicons-var-heart; }
.@{eicons-css-prefix}-icon-star:before { content: @eicons-var-star; }
.@{eicons-css-prefix}-icon-star-o:before { content: @eicons-var-star-o; }
.@{eicons-css-prefix}-icon-user:before { content: @eicons-var-user; }
.@{eicons-css-prefix}-icon-film:before { content: @eicons-var-film; }
.@{eicons-css-prefix}-icon-th-large:before { content: @eicons-var-th-large; }
.@{eicons-css-prefix}-icon-th:before { content: @eicons-var-th; }
.@{eicons-css-prefix}-icon-th-list:before { content: @eicons-var-th-list; }
.@{eicons-css-prefix}-icon-check:before { content: @eicons-var-check; }
.@{eicons-css-prefix}-icon-remove:before,
.@{eicons-css-prefix}-icon-close:before,
.@{eicons-css-prefix}-icon-times:before { content: @eicons-var-times; }
.@{eicons-css-prefix}-icon-search-plus:before { content: @eicons-var-search-plus; }
.@{eicons-css-prefix}-icon-search-minus:before { content: @eicons-var-search-minus; }
.@{eicons-css-prefix}-icon-power-off:before { content: @eicons-var-power-off; }
.@{eicons-css-prefix}-icon-signal:before { content: @eicons-var-signal; }
.@{eicons-css-prefix}-icon-gear:before,
.@{eicons-css-prefix}-icon-cog:before { content: @eicons-var-cog; }
.@{eicons-css-prefix}-icon-trash-o:before { content: @eicons-var-trash-o; }
.@{eicons-css-prefix}-icon-home:before { content: @eicons-var-home; }
.@{eicons-css-prefix}-icon-file-o:before { content: @eicons-var-file-o; }
.@{eicons-css-prefix}-icon-clock-o:before { content: @eicons-var-clock-o; }
.@{eicons-css-prefix}-icon-road:before { content: @eicons-var-road; }
.@{eicons-css-prefix}-icon-download:before { content: @eicons-var-download; }
.@{eicons-css-prefix}-icon-arrow-circle-o-down:before { content: @eicons-var-arrow-circle-o-down; }
.@{eicons-css-prefix}-icon-arrow-circle-o-up:before { content: @eicons-var-arrow-circle-o-up; }
.@{eicons-css-prefix}-icon-inbox:before { content: @eicons-var-inbox; }
.@{eicons-css-prefix}-icon-play-circle-o:before { content: @eicons-var-play-circle-o; }
.@{eicons-css-prefix}-icon-rotate-right:before,
.@{eicons-css-prefix}-icon-repeat:before { content: @eicons-var-repeat; }
.@{eicons-css-prefix}-icon-refresh:before { content: @eicons-var-refresh; }
.@{eicons-css-prefix}-icon-list-alt:before { content: @eicons-var-list-alt; }
.@{eicons-css-prefix}-icon-lock:before { content: @eicons-var-lock; }
.@{eicons-css-prefix}-icon-flag:before { content: @eicons-var-flag; }
.@{eicons-css-prefix}-icon-headphones:before { content: @eicons-var-headphones; }
.@{eicons-css-prefix}-icon-volume-off:before { content: @eicons-var-volume-off; }
.@{eicons-css-prefix}-icon-volume-down:before { content: @eicons-var-volume-down; }
.@{eicons-css-prefix}-icon-volume-up:before { content: @eicons-var-volume-up; }
.@{eicons-css-prefix}-icon-qrcode:before { content: @eicons-var-qrcode; }
.@{eicons-css-prefix}-icon-barcode:before { content: @eicons-var-barcode; }
.@{eicons-css-prefix}-icon-tag:before { content: @eicons-var-tag; }
.@{eicons-css-prefix}-icon-tags:before { content: @eicons-var-tags; }
.@{eicons-css-prefix}-icon-book:before { content: @eicons-var-book; }
.@{eicons-css-prefix}-icon-bookmark:before { content: @eicons-var-bookmark; }
.@{eicons-css-prefix}-icon-print:before { content: @eicons-var-print; }
.@{eicons-css-prefix}-icon-camera:before { content: @eicons-var-camera; }
.@{eicons-css-prefix}-icon-font:before { content: @eicons-var-font; }
.@{eicons-css-prefix}-icon-bold:before { content: @eicons-var-bold; }
.@{eicons-css-prefix}-icon-italic:before { content: @eicons-var-italic; }
.@{eicons-css-prefix}-icon-text-height:before { content: @eicons-var-text-height; }
.@{eicons-css-prefix}-icon-text-width:before { content: @eicons-var-text-width; }
.@{eicons-css-prefix}-icon-align-left:before { content: @eicons-var-align-left; }
.@{eicons-css-prefix}-icon-align-center:before { content: @eicons-var-align-center; }
.@{eicons-css-prefix}-icon-align-right:before { content: @eicons-var-align-right; }
.@{eicons-css-prefix}-icon-align-justify:before { content: @eicons-var-align-justify; }
.@{eicons-css-prefix}-icon-list:before { content: @eicons-var-list; }
.@{eicons-css-prefix}-icon-dedent:before,
.@{eicons-css-prefix}-icon-outdent:before { content: @eicons-var-outdent; }
.@{eicons-css-prefix}-icon-indent:before { content: @eicons-var-indent; }
.@{eicons-css-prefix}-icon-video-camera:before { content: @eicons-var-video-camera; }
.@{eicons-css-prefix}-icon-photo:before,
.@{eicons-css-prefix}-icon-image:before,
.@{eicons-css-prefix}-icon-picture-o:before { content: @eicons-var-picture-o; }
.@{eicons-css-prefix}-icon-pencil:before { content: @eicons-var-pencil; }
.@{eicons-css-prefix}-icon-map-marker:before { content: @eicons-var-map-marker; }
.@{eicons-css-prefix}-icon-adjust:before { content: @eicons-var-adjust; }
.@{eicons-css-prefix}-icon-tint:before { content: @eicons-var-tint; }
.@{eicons-css-prefix}-icon-edit:before,
.@{eicons-css-prefix}-icon-pencil-square-o:before { content: @eicons-var-pencil-square-o; }
.@{eicons-css-prefix}-icon-share-square-o:before { content: @eicons-var-share-square-o; }
.@{eicons-css-prefix}-icon-check-square-o:before { content: @eicons-var-check-square-o; }
.@{eicons-css-prefix}-icon-arrows:before { content: @eicons-var-arrows; }
.@{eicons-css-prefix}-icon-step-backward:before { content: @eicons-var-step-backward; }
.@{eicons-css-prefix}-icon-fast-backward:before { content: @eicons-var-fast-backward; }
.@{eicons-css-prefix}-icon-backward:before { content: @eicons-var-backward; }
.@{eicons-css-prefix}-icon-play:before { content: @eicons-var-play; }
.@{eicons-css-prefix}-icon-pause:before { content: @eicons-var-pause; }
.@{eicons-css-prefix}-icon-stop:before { content: @eicons-var-stop; }
.@{eicons-css-prefix}-icon-forward:before { content: @eicons-var-forward; }
.@{eicons-css-prefix}-icon-fast-forward:before { content: @eicons-var-fast-forward; }
.@{eicons-css-prefix}-icon-step-forward:before { content: @eicons-var-step-forward; }
.@{eicons-css-prefix}-icon-eject:before { content: @eicons-var-eject; }
.@{eicons-css-prefix}-icon-chevron-left:before { content: @eicons-var-chevron-left; }
.@{eicons-css-prefix}-icon-chevron-right:before { content: @eicons-var-chevron-right; }
.@{eicons-css-prefix}-icon-plus-circle:before { content: @eicons-var-plus-circle; }
.@{eicons-css-prefix}-icon-minus-circle:before { content: @eicons-var-minus-circle; }
.@{eicons-css-prefix}-icon-times-circle:before { content: @eicons-var-times-circle; }
.@{eicons-css-prefix}-icon-check-circle:before { content: @eicons-var-check-circle; }
.@{eicons-css-prefix}-icon-question-circle:before { content: @eicons-var-question-circle; }
.@{eicons-css-prefix}-icon-info-circle:before { content: @eicons-var-info-circle; }
.@{eicons-css-prefix}-icon-crosshairs:before { content: @eicons-var-crosshairs; }
.@{eicons-css-prefix}-icon-times-circle-o:before { content: @eicons-var-times-circle-o; }
.@{eicons-css-prefix}-icon-check-circle-o:before { content: @eicons-var-check-circle-o; }
.@{eicons-css-prefix}-icon-ban:before { content: @eicons-var-ban; }
.@{eicons-css-prefix}-icon-arrow-left:before { content: @eicons-var-arrow-left; }
.@{eicons-css-prefix}-icon-arrow-right:before { content: @eicons-var-arrow-right; }
.@{eicons-css-prefix}-icon-arrow-up:before { content: @eicons-var-arrow-up; }
.@{eicons-css-prefix}-icon-arrow-down:before { content: @eicons-var-arrow-down; }
.@{eicons-css-prefix}-icon-mail-forward:before,
.@{eicons-css-prefix}-icon-share:before { content: @eicons-var-share; }
.@{eicons-css-prefix}-icon-expand:before { content: @eicons-var-expand; }
.@{eicons-css-prefix}-icon-compress:before { content: @eicons-var-compress; }
.@{eicons-css-prefix}-icon-plus:before { content: @eicons-var-plus; }
.@{eicons-css-prefix}-icon-minus:before { content: @eicons-var-minus; }
.@{eicons-css-prefix}-icon-asterisk:before { content: @eicons-var-asterisk; }
.@{eicons-css-prefix}-icon-exclamation-circle:before { content: @eicons-var-exclamation-circle; }
.@{eicons-css-prefix}-icon-gift:before { content: @eicons-var-gift; }
.@{eicons-css-prefix}-icon-leaf:before { content: @eicons-var-leaf; }
.@{eicons-css-prefix}-icon-fire:before { content: @eicons-var-fire; }
.@{eicons-css-prefix}-icon-eye:before { content: @eicons-var-eye; }
.@{eicons-css-prefix}-icon-eye-slash:before { content: @eicons-var-eye-slash; }
.@{eicons-css-prefix}-icon-warning:before,
.@{eicons-css-prefix}-icon-exclamation-triangle:before { content: @eicons-var-exclamation-triangle; }
.@{eicons-css-prefix}-icon-plane:before { content: @eicons-var-plane; }
.@{eicons-css-prefix}-icon-calendar:before { content: @eicons-var-calendar; }
.@{eicons-css-prefix}-icon-random:before { content: @eicons-var-random; }
.@{eicons-css-prefix}-icon-comment:before { content: @eicons-var-comment; }
.@{eicons-css-prefix}-icon-magnet:before { content: @eicons-var-magnet; }
.@{eicons-css-prefix}-icon-chevron-up:before { content: @eicons-var-chevron-up; }
.@{eicons-css-prefix}-icon-chevron-down:before { content: @eicons-var-chevron-down; }
.@{eicons-css-prefix}-icon-retweet:before { content: @eicons-var-retweet; }
.@{eicons-css-prefix}-icon-shopping-cart:before { content: @eicons-var-shopping-cart; }
.@{eicons-css-prefix}-icon-folder:before { content: @eicons-var-folder; }
.@{eicons-css-prefix}-icon-folder-open:before { content: @eicons-var-folder-open; }
.@{eicons-css-prefix}-icon-arrows-v:before { content: @eicons-var-arrows-v; }
.@{eicons-css-prefix}-icon-arrows-h:before { content: @eicons-var-arrows-h; }
.@{eicons-css-prefix}-icon-bar-chart-o:before,
.@{eicons-css-prefix}-icon-bar-chart:before { content: @eicons-var-bar-chart; }
.@{eicons-css-prefix}-icon-twitter-square:before { content: @eicons-var-twitter-square; }
.@{eicons-css-prefix}-icon-facebook-square:before { content: @eicons-var-facebook-square; }
.@{eicons-css-prefix}-icon-camera-retro:before { content: @eicons-var-camera-retro; }
.@{eicons-css-prefix}-icon-key:before { content: @eicons-var-key; }
.@{eicons-css-prefix}-icon-gears:before,
.@{eicons-css-prefix}-icon-cogs:before { content: @eicons-var-cogs; }
.@{eicons-css-prefix}-icon-comments:before { content: @eicons-var-comments; }
.@{eicons-css-prefix}-icon-thumbs-o-up:before { content: @eicons-var-thumbs-o-up; }
.@{eicons-css-prefix}-icon-thumbs-o-down:before { content: @eicons-var-thumbs-o-down; }
.@{eicons-css-prefix}-icon-star-half:before { content: @eicons-var-star-half; }
.@{eicons-css-prefix}-icon-heart-o:before { content: @eicons-var-heart-o; }
.@{eicons-css-prefix}-icon-sign-out:before { content: @eicons-var-sign-out; }
.@{eicons-css-prefix}-icon-linkedin-square:before { content: @eicons-var-linkedin-square; }
.@{eicons-css-prefix}-icon-thumb-tack:before { content: @eicons-var-thumb-tack; }
.@{eicons-css-prefix}-icon-external-link:before { content: @eicons-var-external-link; }
.@{eicons-css-prefix}-icon-sign-in:before { content: @eicons-var-sign-in; }
.@{eicons-css-prefix}-icon-trophy:before { content: @eicons-var-trophy; }
.@{eicons-css-prefix}-icon-github-square:before { content: @eicons-var-github-square; }
.@{eicons-css-prefix}-icon-upload:before { content: @eicons-var-upload; }
.@{eicons-css-prefix}-icon-lemon-o:before { content: @eicons-var-lemon-o; }
.@{eicons-css-prefix}-icon-phone:before { content: @eicons-var-phone; }
.@{eicons-css-prefix}-icon-square-o:before { content: @eicons-var-square-o; }
.@{eicons-css-prefix}-icon-bookmark-o:before { content: @eicons-var-bookmark-o; }
.@{eicons-css-prefix}-icon-phone-square:before { content: @eicons-var-phone-square; }
.@{eicons-css-prefix}-icon-twitter:before { content: @eicons-var-twitter; }
.@{eicons-css-prefix}-icon-facebook:before { content: @eicons-var-facebook; }
.@{eicons-css-prefix}-icon-github:before { content: @eicons-var-github; }
.@{eicons-css-prefix}-icon-unlock:before { content: @eicons-var-unlock; }
.@{eicons-css-prefix}-icon-credit-card:before { content: @eicons-var-credit-card; }
.@{eicons-css-prefix}-icon-rss:before { content: @eicons-var-rss; }
.@{eicons-css-prefix}-icon-hdd-o:before { content: @eicons-var-hdd-o; }
.@{eicons-css-prefix}-icon-bullhorn:before { content: @eicons-var-bullhorn; }
.@{eicons-css-prefix}-icon-bell:before { content: @eicons-var-bell; }
.@{eicons-css-prefix}-icon-certificate:before { content: @eicons-var-certificate; }
.@{eicons-css-prefix}-icon-hand-o-right:before { content: @eicons-var-hand-o-right; }
.@{eicons-css-prefix}-icon-hand-o-left:before { content: @eicons-var-hand-o-left; }
.@{eicons-css-prefix}-icon-hand-o-up:before { content: @eicons-var-hand-o-up; }
.@{eicons-css-prefix}-icon-hand-o-down:before { content: @eicons-var-hand-o-down; }
.@{eicons-css-prefix}-icon-arrow-circle-left:before { content: @eicons-var-arrow-circle-left; }
.@{eicons-css-prefix}-icon-arrow-circle-right:before { content: @eicons-var-arrow-circle-right; }
.@{eicons-css-prefix}-icon-arrow-circle-up:before { content: @eicons-var-arrow-circle-up; }
.@{eicons-css-prefix}-icon-arrow-circle-down:before { content: @eicons-var-arrow-circle-down; }
.@{eicons-css-prefix}-icon-globe:before { content: @eicons-var-globe; }
.@{eicons-css-prefix}-icon-wrench:before { content: @eicons-var-wrench; }
.@{eicons-css-prefix}-icon-tasks:before { content: @eicons-var-tasks; }
.@{eicons-css-prefix}-icon-filter:before { content: @eicons-var-filter; }
.@{eicons-css-prefix}-icon-briefcase:before { content: @eicons-var-briefcase; }
.@{eicons-css-prefix}-icon-arrows-alt:before { content: @eicons-var-arrows-alt; }
.@{eicons-css-prefix}-icon-group:before,
.@{eicons-css-prefix}-icon-users:before { content: @eicons-var-users; }
.@{eicons-css-prefix}-icon-chain:before,
.@{eicons-css-prefix}-icon-link:before { content: @eicons-var-link; }
.@{eicons-css-prefix}-icon-cloud:before { content: @eicons-var-cloud; }
.@{eicons-css-prefix}-icon-flask:before { content: @eicons-var-flask; }
.@{eicons-css-prefix}-icon-cut:before,
.@{eicons-css-prefix}-icon-scissors:before { content: @eicons-var-scissors; }
.@{eicons-css-prefix}-icon-copy:before,
.@{eicons-css-prefix}-icon-files-o:before { content: @eicons-var-files-o; }
.@{eicons-css-prefix}-icon-paperclip:before { content: @eicons-var-paperclip; }
.@{eicons-css-prefix}-icon-save:before,
.@{eicons-css-prefix}-icon-floppy-o:before { content: @eicons-var-floppy-o; }
.@{eicons-css-prefix}-icon-square:before { content: @eicons-var-square; }
.@{eicons-css-prefix}-icon-navicon:before,
.@{eicons-css-prefix}-icon-reorder:before,
.@{eicons-css-prefix}-icon-bars:before { content: @eicons-var-bars; }
.@{eicons-css-prefix}-icon-list-ul:before { content: @eicons-var-list-ul; }
.@{eicons-css-prefix}-icon-list-ol:before { content: @eicons-var-list-ol; }
.@{eicons-css-prefix}-icon-strikethrough:before { content: @eicons-var-strikethrough; }
.@{eicons-css-prefix}-icon-underline:before { content: @eicons-var-underline; }
.@{eicons-css-prefix}-icon-table:before { content: @eicons-var-table; }
.@{eicons-css-prefix}-icon-magic:before { content: @eicons-var-magic; }
.@{eicons-css-prefix}-icon-truck:before { content: @eicons-var-truck; }
.@{eicons-css-prefix}-icon-pinterest:before { content: @eicons-var-pinterest; }
.@{eicons-css-prefix}-icon-pinterest-square:before { content: @eicons-var-pinterest-square; }
.@{eicons-css-prefix}-icon-google-plus-square:before { content: @eicons-var-google-plus-square; }
.@{eicons-css-prefix}-icon-google-plus:before { content: @eicons-var-google-plus; }
.@{eicons-css-prefix}-icon-money:before { content: @eicons-var-money; }
.@{eicons-css-prefix}-icon-caret-down:before { content: @eicons-var-caret-down; }
.@{eicons-css-prefix}-icon-caret-up:before { content: @eicons-var-caret-up; }
.@{eicons-css-prefix}-icon-caret-left:before { content: @eicons-var-caret-left; }
.@{eicons-css-prefix}-icon-caret-right:before { content: @eicons-var-caret-right; }
.@{eicons-css-prefix}-icon-columns:before { content: @eicons-var-columns; }
.@{eicons-css-prefix}-icon-unsorted:before,
.@{eicons-css-prefix}-icon-sort:before { content: @eicons-var-sort; }
.@{eicons-css-prefix}-icon-sort-down:before,
.@{eicons-css-prefix}-icon-sort-desc:before { content: @eicons-var-sort-desc; }
.@{eicons-css-prefix}-icon-sort-up:before,
.@{eicons-css-prefix}-icon-sort-asc:before { content: @eicons-var-sort-asc; }
.@{eicons-css-prefix}-icon-envelope:before { content: @eicons-var-envelope; }
.@{eicons-css-prefix}-icon-linkedin:before { content: @eicons-var-linkedin; }
.@{eicons-css-prefix}-icon-rotate-left:before,
.@{eicons-css-prefix}-icon-undo:before { content: @eicons-var-undo; }
.@{eicons-css-prefix}-icon-legal:before,
.@{eicons-css-prefix}-icon-gavel:before { content: @eicons-var-gavel; }
.@{eicons-css-prefix}-icon-dashboard:before,
.@{eicons-css-prefix}-icon-tachometer:before { content: @eicons-var-tachometer; }
.@{eicons-css-prefix}-icon-comment-o:before { content: @eicons-var-comment-o; }
.@{eicons-css-prefix}-icon-comments-o:before { content: @eicons-var-comments-o; }
.@{eicons-css-prefix}-icon-flash:before,
.@{eicons-css-prefix}-icon-bolt:before { content: @eicons-var-bolt; }
.@{eicons-css-prefix}-icon-sitemap:before { content: @eicons-var-sitemap; }
.@{eicons-css-prefix}-icon-umbrella:before { content: @eicons-var-umbrella; }
.@{eicons-css-prefix}-icon-paste:before,
.@{eicons-css-prefix}-icon-clipboard:before { content: @eicons-var-clipboard; }
.@{eicons-css-prefix}-icon-lightbulb-o:before { content: @eicons-var-lightbulb-o; }
.@{eicons-css-prefix}-icon-exchange:before { content: @eicons-var-exchange; }
.@{eicons-css-prefix}-icon-cloud-download:before { content: @eicons-var-cloud-download; }
.@{eicons-css-prefix}-icon-cloud-upload:before { content: @eicons-var-cloud-upload; }
.@{eicons-css-prefix}-icon-user-md:before { content: @eicons-var-user-md; }
.@{eicons-css-prefix}-icon-stethoscope:before { content: @eicons-var-stethoscope; }
.@{eicons-css-prefix}-icon-suitcase:before { content: @eicons-var-suitcase; }
.@{eicons-css-prefix}-icon-bell-o:before { content: @eicons-var-bell-o; }
.@{eicons-css-prefix}-icon-coffee:before { content: @eicons-var-coffee; }
.@{eicons-css-prefix}-icon-cutlery:before { content: @eicons-var-cutlery; }
.@{eicons-css-prefix}-icon-file-text-o:before { content: @eicons-var-file-text-o; }
.@{eicons-css-prefix}-icon-building-o:before { content: @eicons-var-building-o; }
.@{eicons-css-prefix}-icon-hospital-o:before { content: @eicons-var-hospital-o; }
.@{eicons-css-prefix}-icon-ambulance:before { content: @eicons-var-ambulance; }
.@{eicons-css-prefix}-icon-medkit:before { content: @eicons-var-medkit; }
.@{eicons-css-prefix}-icon-fighter-jet:before { content: @eicons-var-fighter-jet; }
.@{eicons-css-prefix}-icon-beer:before { content: @eicons-var-beer; }
.@{eicons-css-prefix}-icon-h-square:before { content: @eicons-var-h-square; }
.@{eicons-css-prefix}-icon-plus-square:before { content: @eicons-var-plus-square; }
.@{eicons-css-prefix}-icon-angle-double-left:before { content: @eicons-var-angle-double-left; }
.@{eicons-css-prefix}-icon-angle-double-right:before { content: @eicons-var-angle-double-right; }
.@{eicons-css-prefix}-icon-angle-double-up:before { content: @eicons-var-angle-double-up; }
.@{eicons-css-prefix}-icon-angle-double-down:before { content: @eicons-var-angle-double-down; }
.@{eicons-css-prefix}-icon-angle-left:before { content: @eicons-var-angle-left; }
.@{eicons-css-prefix}-icon-angle-right:before { content: @eicons-var-angle-right; }
.@{eicons-css-prefix}-icon-angle-up:before { content: @eicons-var-angle-up; }
.@{eicons-css-prefix}-icon-angle-down:before { content: @eicons-var-angle-down; }
.@{eicons-css-prefix}-icon-desktop:before { content: @eicons-var-desktop; }
.@{eicons-css-prefix}-icon-laptop:before { content: @eicons-var-laptop; }
.@{eicons-css-prefix}-icon-tablet:before { content: @eicons-var-tablet; }
.@{eicons-css-prefix}-icon-mobile-phone:before,
.@{eicons-css-prefix}-icon-mobile:before { content: @eicons-var-mobile; }
.@{eicons-css-prefix}-icon-circle-o:before { content: @eicons-var-circle-o; }
.@{eicons-css-prefix}-icon-quote-left:before { content: @eicons-var-quote-left; }
.@{eicons-css-prefix}-icon-quote-right:before { content: @eicons-var-quote-right; }
.@{eicons-css-prefix}-icon-spinner:before { content: @eicons-var-spinner; }
.@{eicons-css-prefix}-icon-circle:before { content: @eicons-var-circle; }
.@{eicons-css-prefix}-icon-mail-reply:before,
.@{eicons-css-prefix}-icon-reply:before { content: @eicons-var-reply; }
.@{eicons-css-prefix}-icon-github-alt:before { content: @eicons-var-github-alt; }
.@{eicons-css-prefix}-icon-folder-o:before { content: @eicons-var-folder-o; }
.@{eicons-css-prefix}-icon-folder-open-o:before { content: @eicons-var-folder-open-o; }
.@{eicons-css-prefix}-icon-smile-o:before { content: @eicons-var-smile-o; }
.@{eicons-css-prefix}-icon-frown-o:before { content: @eicons-var-frown-o; }
.@{eicons-css-prefix}-icon-meh-o:before { content: @eicons-var-meh-o; }
.@{eicons-css-prefix}-icon-gamepad:before { content: @eicons-var-gamepad; }
.@{eicons-css-prefix}-icon-keyboard-o:before { content: @eicons-var-keyboard-o; }
.@{eicons-css-prefix}-icon-flag-o:before { content: @eicons-var-flag-o; }
.@{eicons-css-prefix}-icon-flag-checkered:before { content: @eicons-var-flag-checkered; }
.@{eicons-css-prefix}-icon-terminal:before { content: @eicons-var-terminal; }
.@{eicons-css-prefix}-icon-code:before { content: @eicons-var-code; }
.@{eicons-css-prefix}-icon-mail-reply-all:before,
.@{eicons-css-prefix}-icon-reply-all:before { content: @eicons-var-reply-all; }
.@{eicons-css-prefix}-icon-star-half-empty:before,
.@{eicons-css-prefix}-icon-star-half-full:before,
.@{eicons-css-prefix}-icon-star-half-o:before { content: @eicons-var-star-half-o; }
.@{eicons-css-prefix}-icon-location-arrow:before { content: @eicons-var-location-arrow; }
.@{eicons-css-prefix}-icon-crop:before { content: @eicons-var-crop; }
.@{eicons-css-prefix}-icon-code-fork:before { content: @eicons-var-code-fork; }
.@{eicons-css-prefix}-icon-unlink:before,
.@{eicons-css-prefix}-icon-chain-broken:before { content: @eicons-var-chain-broken; }
.@{eicons-css-prefix}-icon-question:before { content: @eicons-var-question; }
.@{eicons-css-prefix}-icon-info:before { content: @eicons-var-info; }
.@{eicons-css-prefix}-icon-exclamation:before { content: @eicons-var-exclamation; }
.@{eicons-css-prefix}-icon-superscript:before { content: @eicons-var-superscript; }
.@{eicons-css-prefix}-icon-subscript:before { content: @eicons-var-subscript; }
.@{eicons-css-prefix}-icon-eraser:before { content: @eicons-var-eraser; }
.@{eicons-css-prefix}-icon-puzzle-piece:before { content: @eicons-var-puzzle-piece; }
.@{eicons-css-prefix}-icon-microphone:before { content: @eicons-var-microphone; }
.@{eicons-css-prefix}-icon-microphone-slash:before { content: @eicons-var-microphone-slash; }
.@{eicons-css-prefix}-icon-shield:before { content: @eicons-var-shield; }
.@{eicons-css-prefix}-icon-calendar-o:before { content: @eicons-var-calendar-o; }
.@{eicons-css-prefix}-icon-fire-extinguisher:before { content: @eicons-var-fire-extinguisher; }
.@{eicons-css-prefix}-icon-rocket:before { content: @eicons-var-rocket; }
.@{eicons-css-prefix}-icon-maxcdn:before { content: @eicons-var-maxcdn; }
.@{eicons-css-prefix}-icon-chevron-circle-left:before { content: @eicons-var-chevron-circle-left; }
.@{eicons-css-prefix}-icon-chevron-circle-right:before { content: @eicons-var-chevron-circle-right; }
.@{eicons-css-prefix}-icon-chevron-circle-up:before { content: @eicons-var-chevron-circle-up; }
.@{eicons-css-prefix}-icon-chevron-circle-down:before { content: @eicons-var-chevron-circle-down; }
.@{eicons-css-prefix}-icon-html5:before { content: @eicons-var-html5; }
.@{eicons-css-prefix}-icon-css3:before { content: @eicons-var-css3; }
.@{eicons-css-prefix}-icon-anchor:before { content: @eicons-var-anchor; }
.@{eicons-css-prefix}-icon-unlock-alt:before { content: @eicons-var-unlock-alt; }
.@{eicons-css-prefix}-icon-bullseye:before { content: @eicons-var-bullseye; }
.@{eicons-css-prefix}-icon-ellipsis-h:before { content: @eicons-var-ellipsis-h; }
.@{eicons-css-prefix}-icon-ellipsis-v:before { content: @eicons-var-ellipsis-v; }
.@{eicons-css-prefix}-icon-rss-square:before { content: @eicons-var-rss-square; }
.@{eicons-css-prefix}-icon-play-circle:before { content: @eicons-var-play-circle; }
.@{eicons-css-prefix}-icon-ticket:before { content: @eicons-var-ticket; }
.@{eicons-css-prefix}-icon-minus-square:before { content: @eicons-var-minus-square; }
.@{eicons-css-prefix}-icon-minus-square-o:before { content: @eicons-var-minus-square-o; }
.@{eicons-css-prefix}-icon-level-up:before { content: @eicons-var-level-up; }
.@{eicons-css-prefix}-icon-level-down:before { content: @eicons-var-level-down; }
.@{eicons-css-prefix}-icon-check-square:before { content: @eicons-var-check-square; }
.@{eicons-css-prefix}-icon-pencil-square:before { content: @eicons-var-pencil-square; }
.@{eicons-css-prefix}-icon-external-link-square:before { content: @eicons-var-external-link-square; }
.@{eicons-css-prefix}-icon-share-square:before { content: @eicons-var-share-square; }
.@{eicons-css-prefix}-icon-compass:before { content: @eicons-var-compass; }
.@{eicons-css-prefix}-icon-toggle-down:before,
.@{eicons-css-prefix}-icon-caret-square-o-down:before { content: @eicons-var-caret-square-o-down; }
.@{eicons-css-prefix}-icon-toggle-up:before,
.@{eicons-css-prefix}-icon-caret-square-o-up:before { content: @eicons-var-caret-square-o-up; }
.@{eicons-css-prefix}-icon-toggle-right:before,
.@{eicons-css-prefix}-icon-caret-square-o-right:before { content: @eicons-var-caret-square-o-right; }
.@{eicons-css-prefix}-icon-euro:before,
.@{eicons-css-prefix}-icon-eur:before { content: @eicons-var-eur; }
.@{eicons-css-prefix}-icon-gbp:before { content: @eicons-var-gbp; }
.@{eicons-css-prefix}-icon-dollar:before,
.@{eicons-css-prefix}-icon-usd:before { content: @eicons-var-usd; }
.@{eicons-css-prefix}-icon-rupee:before,
.@{eicons-css-prefix}-icon-inr:before { content: @eicons-var-inr; }
.@{eicons-css-prefix}-icon-cny:before,
.@{eicons-css-prefix}-icon-rmb:before,
.@{eicons-css-prefix}-icon-yen:before,
.@{eicons-css-prefix}-icon-jpy:before { content: @eicons-var-jpy; }
.@{eicons-css-prefix}-icon-ruble:before,
.@{eicons-css-prefix}-icon-rouble:before,
.@{eicons-css-prefix}-icon-rub:before { content: @eicons-var-rub; }
.@{eicons-css-prefix}-icon-won:before,
.@{eicons-css-prefix}-icon-krw:before { content: @eicons-var-krw; }
.@{eicons-css-prefix}-icon-bitcoin:before,
.@{eicons-css-prefix}-icon-btc:before { content: @eicons-var-btc; }
.@{eicons-css-prefix}-icon-file:before { content: @eicons-var-file; }
.@{eicons-css-prefix}-icon-file-text:before { content: @eicons-var-file-text; }
.@{eicons-css-prefix}-icon-sort-alpha-asc:before { content: @eicons-var-sort-alpha-asc; }
.@{eicons-css-prefix}-icon-sort-alpha-desc:before { content: @eicons-var-sort-alpha-desc; }
.@{eicons-css-prefix}-icon-sort-amount-asc:before { content: @eicons-var-sort-amount-asc; }
.@{eicons-css-prefix}-icon-sort-amount-desc:before { content: @eicons-var-sort-amount-desc; }
.@{eicons-css-prefix}-icon-sort-numeric-asc:before { content: @eicons-var-sort-numeric-asc; }
.@{eicons-css-prefix}-icon-sort-numeric-desc:before { content: @eicons-var-sort-numeric-desc; }
.@{eicons-css-prefix}-icon-thumbs-up:before { content: @eicons-var-thumbs-up; }
.@{eicons-css-prefix}-icon-thumbs-down:before { content: @eicons-var-thumbs-down; }
.@{eicons-css-prefix}-icon-youtube-square:before { content: @eicons-var-youtube-square; }
.@{eicons-css-prefix}-icon-youtube:before { content: @eicons-var-youtube; }
.@{eicons-css-prefix}-icon-xing:before { content: @eicons-var-xing; }
.@{eicons-css-prefix}-icon-xing-square:before { content: @eicons-var-xing-square; }
.@{eicons-css-prefix}-icon-youtube-play:before { content: @eicons-var-youtube-play; }
.@{eicons-css-prefix}-icon-dropbox:before { content: @eicons-var-dropbox; }
.@{eicons-css-prefix}-icon-stack-overflow:before { content: @eicons-var-stack-overflow; }
.@{eicons-css-prefix}-icon-instagram:before { content: @eicons-var-instagram; }
.@{eicons-css-prefix}-icon-flickr:before { content: @eicons-var-flickr; }
.@{eicons-css-prefix}-icon-adn:before { content: @eicons-var-adn; }
.@{eicons-css-prefix}-icon-bitbucket:before { content: @eicons-var-bitbucket; }
.@{eicons-css-prefix}-icon-bitbucket-square:before { content: @eicons-var-bitbucket-square; }
.@{eicons-css-prefix}-icon-tumblr:before { content: @eicons-var-tumblr; }
.@{eicons-css-prefix}-icon-tumblr-square:before { content: @eicons-var-tumblr-square; }
.@{eicons-css-prefix}-icon-long-arrow-down:before { content: @eicons-var-long-arrow-down; }
.@{eicons-css-prefix}-icon-long-arrow-up:before { content: @eicons-var-long-arrow-up; }
.@{eicons-css-prefix}-icon-long-arrow-left:before { content: @eicons-var-long-arrow-left; }
.@{eicons-css-prefix}-icon-long-arrow-right:before { content: @eicons-var-long-arrow-right; }
.@{eicons-css-prefix}-icon-apple:before { content: @eicons-var-apple; }
.@{eicons-css-prefix}-icon-windows:before { content: @eicons-var-windows; }
.@{eicons-css-prefix}-icon-android:before { content: @eicons-var-android; }
.@{eicons-css-prefix}-icon-linux:before { content: @eicons-var-linux; }
.@{eicons-css-prefix}-icon-dribbble:before { content: @eicons-var-dribbble; }
.@{eicons-css-prefix}-icon-skype:before { content: @eicons-var-skype; }
.@{eicons-css-prefix}-icon-foursquare:before { content: @eicons-var-foursquare; }
.@{eicons-css-prefix}-icon-trello:before { content: @eicons-var-trello; }
.@{eicons-css-prefix}-icon-female:before { content: @eicons-var-female; }
.@{eicons-css-prefix}-icon-male:before { content: @eicons-var-male; }
.@{eicons-css-prefix}-icon-gittip:before { content: @eicons-var-gittip; }
.@{eicons-css-prefix}-icon-sun-o:before { content: @eicons-var-sun-o; }
.@{eicons-css-prefix}-icon-moon-o:before { content: @eicons-var-moon-o; }
.@{eicons-css-prefix}-icon-archive:before { content: @eicons-var-archive; }
.@{eicons-css-prefix}-icon-bug:before { content: @eicons-var-bug; }
.@{eicons-css-prefix}-icon-vk:before { content: @eicons-var-vk; }
.@{eicons-css-prefix}-icon-weibo:before { content: @eicons-var-weibo; }
.@{eicons-css-prefix}-icon-renren:before { content: @eicons-var-renren; }
.@{eicons-css-prefix}-icon-pagelines:before { content: @eicons-var-pagelines; }
.@{eicons-css-prefix}-icon-stack-exchange:before { content: @eicons-var-stack-exchange; }
.@{eicons-css-prefix}-icon-arrow-circle-o-right:before { content: @eicons-var-arrow-circle-o-right; }
.@{eicons-css-prefix}-icon-arrow-circle-o-left:before { content: @eicons-var-arrow-circle-o-left; }
.@{eicons-css-prefix}-icon-toggle-left:before,
.@{eicons-css-prefix}-icon-caret-square-o-left:before { content: @eicons-var-caret-square-o-left; }
.@{eicons-css-prefix}-icon-dot-circle-o:before { content: @eicons-var-dot-circle-o; }
.@{eicons-css-prefix}-icon-wheelchair:before { content: @eicons-var-wheelchair; }
.@{eicons-css-prefix}-icon-vimeo-square:before { content: @eicons-var-vimeo-square; }
.@{eicons-css-prefix}-icon-turkish-lira:before,
.@{eicons-css-prefix}-icon-try:before { content: @eicons-var-try; }
.@{eicons-css-prefix}-icon-plus-square-o:before { content: @eicons-var-plus-square-o; }
.@{eicons-css-prefix}-icon-space-shuttle:before { content: @eicons-var-space-shuttle; }
.@{eicons-css-prefix}-icon-slack:before { content: @eicons-var-slack; }
.@{eicons-css-prefix}-icon-envelope-square:before { content: @eicons-var-envelope-square; }
.@{eicons-css-prefix}-icon-wordpress:before { content: @eicons-var-wordpress; }
.@{eicons-css-prefix}-icon-openid:before { content: @eicons-var-openid; }
.@{eicons-css-prefix}-icon-institution:before,
.@{eicons-css-prefix}-icon-bank:before,
.@{eicons-css-prefix}-icon-university:before { content: @eicons-var-university; }
.@{eicons-css-prefix}-icon-mortar-board:before,
.@{eicons-css-prefix}-icon-graduation-cap:before { content: @eicons-var-graduation-cap; }
.@{eicons-css-prefix}-icon-yahoo:before { content: @eicons-var-yahoo; }
.@{eicons-css-prefix}-icon-google:before { content: @eicons-var-google; }
.@{eicons-css-prefix}-icon-reddit:before { content: @eicons-var-reddit; }
.@{eicons-css-prefix}-icon-reddit-square:before { content: @eicons-var-reddit-square; }
.@{eicons-css-prefix}-icon-stumbleupon-circle:before { content: @eicons-var-stumbleupon-circle; }
.@{eicons-css-prefix}-icon-stumbleupon:before { content: @eicons-var-stumbleupon; }
.@{eicons-css-prefix}-icon-delicious:before { content: @eicons-var-delicious; }
.@{eicons-css-prefix}-icon-digg:before { content: @eicons-var-digg; }
.@{eicons-css-prefix}-icon-pied-piper:before { content: @eicons-var-pied-piper; }
.@{eicons-css-prefix}-icon-pied-piper-alt:before { content: @eicons-var-pied-piper-alt; }
.@{eicons-css-prefix}-icon-drupal:before { content: @eicons-var-drupal; }
.@{eicons-css-prefix}-icon-joomla:before { content: @eicons-var-joomla; }
.@{eicons-css-prefix}-icon-language:before { content: @eicons-var-language; }
.@{eicons-css-prefix}-icon-fax:before { content: @eicons-var-fax; }
.@{eicons-css-prefix}-icon-building:before { content: @eicons-var-building; }
.@{eicons-css-prefix}-icon-child:before { content: @eicons-var-child; }
.@{eicons-css-prefix}-icon-paw:before { content: @eicons-var-paw; }
.@{eicons-css-prefix}-icon-spoon:before { content: @eicons-var-spoon; }
.@{eicons-css-prefix}-icon-cube:before { content: @eicons-var-cube; }
.@{eicons-css-prefix}-icon-cubes:before { content: @eicons-var-cubes; }
.@{eicons-css-prefix}-icon-behance:before { content: @eicons-var-behance; }
.@{eicons-css-prefix}-icon-behance-square:before { content: @eicons-var-behance-square; }
.@{eicons-css-prefix}-icon-steam:before { content: @eicons-var-steam; }
.@{eicons-css-prefix}-icon-steam-square:before { content: @eicons-var-steam-square; }
.@{eicons-css-prefix}-icon-recycle:before { content: @eicons-var-recycle; }
.@{eicons-css-prefix}-icon-automobile:before,
.@{eicons-css-prefix}-icon-car:before { content: @eicons-var-car; }
.@{eicons-css-prefix}-icon-cab:before,
.@{eicons-css-prefix}-icon-taxi:before { content: @eicons-var-taxi; }
.@{eicons-css-prefix}-icon-tree:before { content: @eicons-var-tree; }
.@{eicons-css-prefix}-icon-spotify:before { content: @eicons-var-spotify; }
.@{eicons-css-prefix}-icon-deviantart:before { content: @eicons-var-deviantart; }
.@{eicons-css-prefix}-icon-soundcloud:before { content: @eicons-var-soundcloud; }
.@{eicons-css-prefix}-icon-database:before { content: @eicons-var-database; }
.@{eicons-css-prefix}-icon-file-pdf-o:before { content: @eicons-var-file-pdf-o; }
.@{eicons-css-prefix}-icon-file-word-o:before { content: @eicons-var-file-word-o; }
.@{eicons-css-prefix}-icon-file-excel-o:before { content: @eicons-var-file-excel-o; }
.@{eicons-css-prefix}-icon-file-powerpoint-o:before { content: @eicons-var-file-powerpoint-o; }
.@{eicons-css-prefix}-icon-file-photo-o:before,
.@{eicons-css-prefix}-icon-file-picture-o:before,
.@{eicons-css-prefix}-icon-file-image-o:before { content: @eicons-var-file-image-o; }
.@{eicons-css-prefix}-icon-file-zip-o:before,
.@{eicons-css-prefix}-icon-file-archive-o:before { content: @eicons-var-file-archive-o; }
.@{eicons-css-prefix}-icon-file-sound-o:before,
.@{eicons-css-prefix}-icon-file-audio-o:before { content: @eicons-var-file-audio-o; }
.@{eicons-css-prefix}-icon-file-movie-o:before,
.@{eicons-css-prefix}-icon-file-video-o:before { content: @eicons-var-file-video-o; }
.@{eicons-css-prefix}-icon-file-code-o:before { content: @eicons-var-file-code-o; }
.@{eicons-css-prefix}-icon-vine:before { content: @eicons-var-vine; }
.@{eicons-css-prefix}-icon-codepen:before { content: @eicons-var-codepen; }
.@{eicons-css-prefix}-icon-jsfiddle:before { content: @eicons-var-jsfiddle; }
.@{eicons-css-prefix}-icon-life-bouy:before,
.@{eicons-css-prefix}-icon-life-buoy:before,
.@{eicons-css-prefix}-icon-life-saver:before,
.@{eicons-css-prefix}-icon-support:before,
.@{eicons-css-prefix}-icon-life-ring:before { content: @eicons-var-life-ring; }
.@{eicons-css-prefix}-icon-circle-o-notch:before { content: @eicons-var-circle-o-notch; }
.@{eicons-css-prefix}-icon-ra:before,
.@{eicons-css-prefix}-icon-rebel:before { content: @eicons-var-rebel; }
.@{eicons-css-prefix}-icon-ge:before,
.@{eicons-css-prefix}-icon-empire:before { content: @eicons-var-empire; }
.@{eicons-css-prefix}-icon-git-square:before { content: @eicons-var-git-square; }
.@{eicons-css-prefix}-icon-git:before { content: @eicons-var-git; }
.@{eicons-css-prefix}-icon-hacker-news:before { content: @eicons-var-hacker-news; }
.@{eicons-css-prefix}-icon-tencent-weibo:before { content: @eicons-var-tencent-weibo; }
.@{eicons-css-prefix}-icon-qq:before { content: @eicons-var-qq; }
.@{eicons-css-prefix}-icon-wechat:before,
.@{eicons-css-prefix}-icon-weixin:before { content: @eicons-var-weixin; }
.@{eicons-css-prefix}-icon-send:before,
.@{eicons-css-prefix}-icon-paper-plane:before { content: @eicons-var-paper-plane; }
.@{eicons-css-prefix}-icon-send-o:before,
.@{eicons-css-prefix}-icon-paper-plane-o:before { content: @eicons-var-paper-plane-o; }
.@{eicons-css-prefix}-icon-history:before { content: @eicons-var-history; }
.@{eicons-css-prefix}-icon-circle-thin:before { content: @eicons-var-circle-thin; }
.@{eicons-css-prefix}-icon-header:before { content: @eicons-var-header; }
.@{eicons-css-prefix}-icon-paragraph:before { content: @eicons-var-paragraph; }
.@{eicons-css-prefix}-icon-sliders:before { content: @eicons-var-sliders; }
.@{eicons-css-prefix}-icon-share-alt:before { content: @eicons-var-share-alt; }
.@{eicons-css-prefix}-icon-share-alt-square:before { content: @eicons-var-share-alt-square; }
.@{eicons-css-prefix}-icon-bomb:before { content: @eicons-var-bomb; }
.@{eicons-css-prefix}-icon-soccer-ball-o:before,
.@{eicons-css-prefix}-icon-futbol-o:before { content: @eicons-var-futbol-o; }
.@{eicons-css-prefix}-icon-tty:before { content: @eicons-var-tty; }
.@{eicons-css-prefix}-icon-binoculars:before { content: @eicons-var-binoculars; }
.@{eicons-css-prefix}-icon-plug:before { content: @eicons-var-plug; }
.@{eicons-css-prefix}-icon-slideshare:before { content: @eicons-var-slideshare; }
.@{eicons-css-prefix}-icon-twitch:before { content: @eicons-var-twitch; }
.@{eicons-css-prefix}-icon-yelp:before { content: @eicons-var-yelp; }
.@{eicons-css-prefix}-icon-newspaper-o:before { content: @eicons-var-newspaper-o; }
.@{eicons-css-prefix}-icon-wifi:before { content: @eicons-var-wifi; }
.@{eicons-css-prefix}-icon-calculator:before { content: @eicons-var-calculator; }
.@{eicons-css-prefix}-icon-paypal:before { content: @eicons-var-paypal; }
.@{eicons-css-prefix}-icon-google-wallet:before { content: @eicons-var-google-wallet; }
.@{eicons-css-prefix}-icon-cc-visa:before { content: @eicons-var-cc-visa; }
.@{eicons-css-prefix}-icon-cc-mastercard:before { content: @eicons-var-cc-mastercard; }
.@{eicons-css-prefix}-icon-cc-discover:before { content: @eicons-var-cc-discover; }
.@{eicons-css-prefix}-icon-cc-amex:before { content: @eicons-var-cc-amex; }
.@{eicons-css-prefix}-icon-cc-paypal:before { content: @eicons-var-cc-paypal; }
.@{eicons-css-prefix}-icon-cc-stripe:before { content: @eicons-var-cc-stripe; }
.@{eicons-css-prefix}-icon-bell-slash:before { content: @eicons-var-bell-slash; }
.@{eicons-css-prefix}-icon-bell-slash-o:before { content: @eicons-var-bell-slash-o; }
.@{eicons-css-prefix}-icon-trash:before { content: @eicons-var-trash; }
.@{eicons-css-prefix}-icon-copyright:before { content: @eicons-var-copyright; }
.@{eicons-css-prefix}-icon-at:before { content: @eicons-var-at; }
.@{eicons-css-prefix}-icon-eyedropper:before { content: @eicons-var-eyedropper; }
.@{eicons-css-prefix}-icon-paint-brush:before { content: @eicons-var-paint-brush; }
.@{eicons-css-prefix}-icon-birthday-cake:before { content: @eicons-var-birthday-cake; }
.@{eicons-css-prefix}-icon-area-chart:before { content: @eicons-var-area-chart; }
.@{eicons-css-prefix}-icon-pie-chart:before { content: @eicons-var-pie-chart; }
.@{eicons-css-prefix}-icon-line-chart:before { content: @eicons-var-line-chart; }
.@{eicons-css-prefix}-icon-lastfm:before { content: @eicons-var-lastfm; }
.@{eicons-css-prefix}-icon-lastfm-square:before { content: @eicons-var-lastfm-square; }
.@{eicons-css-prefix}-icon-toggle-off:before { content: @eicons-var-toggle-off; }
.@{eicons-css-prefix}-icon-toggle-on:before { content: @eicons-var-toggle-on; }
.@{eicons-css-prefix}-icon-bicycle:before { content: @eicons-var-bicycle; }
.@{eicons-css-prefix}-icon-bus:before { content: @eicons-var-bus; }
.@{eicons-css-prefix}-icon-ioxhost:before { content: @eicons-var-ioxhost; }
.@{eicons-css-prefix}-icon-angellist:before { content: @eicons-var-angellist; }
.@{eicons-css-prefix}-icon-cc:before { content: @eicons-var-cc; }
.@{eicons-css-prefix}-icon-shekel:before,
.@{eicons-css-prefix}-icon-sheqel:before,
.@{eicons-css-prefix}-icon-ils:before { content: @eicons-var-ils; }
.@{eicons-css-prefix}-icon-meanpath:before { content: @eicons-var-meanpath; }