
@eicon-font-family: FontAwesome;
@fa-font-path:        "../fonts/font-awesome";
// for referencing Bootstrap CDN font files directly
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.1.0/fonts";
@fa-version:          "4.2.0";

@font-face {
  font-family: 'FontAwesome';
  src: ~"url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}')";
  src: ~"url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype')",
    ~"url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff')",
    ~"url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype')",
    ~"url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg')";
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@eicon-var-adjust: "\f042";
@eicon-var-adn: "\f170";
@eicon-var-align-center: "\f037";
@eicon-var-align-justify: "\f039";
@eicon-var-align-left: "\f036";
@eicon-var-align-right: "\f038";
@eicon-var-ambulance: "\f0f9";
@eicon-var-anchor: "\f13d";
@eicon-var-android: "\f17b";
@eicon-var-angellist: "\f209";
@eicon-var-angle-double-down: "\f103";
@eicon-var-angle-double-left: "\f100";
@eicon-var-angle-double-right: "\f101";
@eicon-var-angle-double-up: "\f102";
@eicon-var-angle-down: "\f107";
@eicon-var-angle-left: "\f104";
@eicon-var-angle-right: "\f105";
@eicon-var-angle-up: "\f106";
@eicon-var-apple: "\f179";
@eicon-var-archive: "\f187";
@eicon-var-area-chart: "\f1fe";
@eicon-var-arrow-circle-down: "\f0ab";
@eicon-var-arrow-circle-left: "\f0a8";
@eicon-var-arrow-circle-o-down: "\f01a";
@eicon-var-arrow-circle-o-left: "\f190";
@eicon-var-arrow-circle-o-right: "\f18e";
@eicon-var-arrow-circle-o-up: "\f01b";
@eicon-var-arrow-circle-right: "\f0a9";
@eicon-var-arrow-circle-up: "\f0aa";
@eicon-var-arrow-down: "\f063";
@eicon-var-arrow-left: "\f060";
@eicon-var-arrow-right: "\f061";
@eicon-var-arrow-up: "\f062";
@eicon-var-arrows: "\f047";
@eicon-var-arrows-alt: "\f0b2";
@eicon-var-arrows-h: "\f07e";
@eicon-var-arrows-v: "\f07d";
@eicon-var-asterisk: "\f069";
@eicon-var-at: "\f1fa";
@eicon-var-automobile: "\f1b9";
@eicon-var-backward: "\f04a";
@eicon-var-ban: "\f05e";
@eicon-var-bank: "\f19c";
@eicon-var-bar-chart: "\f080";
@eicon-var-bar-chart-o: "\f080";
@eicon-var-barcode: "\f02a";
@eicon-var-bars: "\f0c9";
@eicon-var-beer: "\f0fc";
@eicon-var-behance: "\f1b4";
@eicon-var-behance-square: "\f1b5";
@eicon-var-bell: "\f0f3";
@eicon-var-bell-o: "\f0a2";
@eicon-var-bell-slash: "\f1f6";
@eicon-var-bell-slash-o: "\f1f7";
@eicon-var-bicycle: "\f206";
@eicon-var-binoculars: "\f1e5";
@eicon-var-birthday-cake: "\f1fd";
@eicon-var-bitbucket: "\f171";
@eicon-var-bitbucket-square: "\f172";
@eicon-var-bitcoin: "\f15a";
@eicon-var-bold: "\f032";
@eicon-var-bolt: "\f0e7";
@eicon-var-bomb: "\f1e2";
@eicon-var-book: "\f02d";
@eicon-var-bookmark: "\f02e";
@eicon-var-bookmark-o: "\f097";
@eicon-var-briefcase: "\f0b1";
@eicon-var-btc: "\f15a";
@eicon-var-bug: "\f188";
@eicon-var-building: "\f1ad";
@eicon-var-building-o: "\f0f7";
@eicon-var-bullhorn: "\f0a1";
@eicon-var-bullseye: "\f140";
@eicon-var-bus: "\f207";
@eicon-var-cab: "\f1ba";
@eicon-var-calculator: "\f1ec";
@eicon-var-calendar: "\f073";
@eicon-var-calendar-o: "\f133";
@eicon-var-camera: "\f030";
@eicon-var-camera-retro: "\f083";
@eicon-var-car: "\f1b9";
@eicon-var-caret-down: "\f0d7";
@eicon-var-caret-left: "\f0d9";
@eicon-var-caret-right: "\f0da";
@eicon-var-caret-square-o-down: "\f150";
@eicon-var-caret-square-o-left: "\f191";
@eicon-var-caret-square-o-right: "\f152";
@eicon-var-caret-square-o-up: "\f151";
@eicon-var-caret-up: "\f0d8";
@eicon-var-cc: "\f20a";
@eicon-var-cc-amex: "\f1f3";
@eicon-var-cc-discover: "\f1f2";
@eicon-var-cc-mastercard: "\f1f1";
@eicon-var-cc-paypal: "\f1f4";
@eicon-var-cc-stripe: "\f1f5";
@eicon-var-cc-visa: "\f1f0";
@eicon-var-certificate: "\f0a3";
@eicon-var-chain: "\f0c1";
@eicon-var-chain-broken: "\f127";
@eicon-var-check: "\f00c";
@eicon-var-check-circle: "\f058";
@eicon-var-check-circle-o: "\f05d";
@eicon-var-check-square: "\f14a";
@eicon-var-check-square-o: "\f046";
@eicon-var-chevron-circle-down: "\f13a";
@eicon-var-chevron-circle-left: "\f137";
@eicon-var-chevron-circle-right: "\f138";
@eicon-var-chevron-circle-up: "\f139";
@eicon-var-chevron-down: "\f078";
@eicon-var-chevron-left: "\f053";
@eicon-var-chevron-right: "\f054";
@eicon-var-chevron-up: "\f077";
@eicon-var-child: "\f1ae";
@eicon-var-circle: "\f111";
@eicon-var-circle-o: "\f10c";
@eicon-var-circle-o-notch: "\f1ce";
@eicon-var-circle-thin: "\f1db";
@eicon-var-clipboard: "\f0ea";
@eicon-var-clock-o: "\f017";
@eicon-var-close: "\f00d";
@eicon-var-cloud: "\f0c2";
@eicon-var-cloud-download: "\f0ed";
@eicon-var-cloud-upload: "\f0ee";
@eicon-var-cny: "\f157";
@eicon-var-code: "\f121";
@eicon-var-code-fork: "\f126";
@eicon-var-codepen: "\f1cb";
@eicon-var-coffee: "\f0f4";
@eicon-var-cog: "\f013";
@eicon-var-cogs: "\f085";
@eicon-var-columns: "\f0db";
@eicon-var-comment: "\f075";
@eicon-var-comment-o: "\f0e5";
@eicon-var-comments: "\f086";
@eicon-var-comments-o: "\f0e6";
@eicon-var-compass: "\f14e";
@eicon-var-compress: "\f066";
@eicon-var-copy: "\f0c5";
@eicon-var-copyright: "\f1f9";
@eicon-var-credit-card: "\f09d";
@eicon-var-crop: "\f125";
@eicon-var-crosshairs: "\f05b";
@eicon-var-css3: "\f13c";
@eicon-var-cube: "\f1b2";
@eicon-var-cubes: "\f1b3";
@eicon-var-cut: "\f0c4";
@eicon-var-cutlery: "\f0f5";
@eicon-var-dashboard: "\f0e4";
@eicon-var-database: "\f1c0";
@eicon-var-dedent: "\f03b";
@eicon-var-delicious: "\f1a5";
@eicon-var-desktop: "\f108";
@eicon-var-deviantart: "\f1bd";
@eicon-var-digg: "\f1a6";
@eicon-var-dollar: "\f155";
@eicon-var-dot-circle-o: "\f192";
@eicon-var-download: "\f019";
@eicon-var-dribbble: "\f17d";
@eicon-var-dropbox: "\f16b";
@eicon-var-drupal: "\f1a9";
@eicon-var-edit: "\f044";
@eicon-var-eject: "\f052";
@eicon-var-ellipsis-h: "\f141";
@eicon-var-ellipsis-v: "\f142";
@eicon-var-empire: "\f1d1";
@eicon-var-envelope: "\f0e0";
@eicon-var-envelope-o: "\f003";
@eicon-var-envelope-square: "\f199";
@eicon-var-eraser: "\f12d";
@eicon-var-eur: "\f153";
@eicon-var-euro: "\f153";
@eicon-var-exchange: "\f0ec";
@eicon-var-exclamation: "\f12a";
@eicon-var-exclamation-circle: "\f06a";
@eicon-var-exclamation-triangle: "\f071";
@eicon-var-expand: "\f065";
@eicon-var-external-link: "\f08e";
@eicon-var-external-link-square: "\f14c";
@eicon-var-eye: "\f06e";
@eicon-var-eye-slash: "\f070";
@eicon-var-eyedropper: "\f1fb";
@eicon-var-facebook: "\f09a";
@eicon-var-facebook-square: "\f082";
@eicon-var-fast-backward: "\f049";
@eicon-var-fast-forward: "\f050";
@eicon-var-fax: "\f1ac";
@eicon-var-female: "\f182";
@eicon-var-fighter-jet: "\f0fb";
@eicon-var-file: "\f15b";
@eicon-var-file-archive-o: "\f1c6";
@eicon-var-file-audio-o: "\f1c7";
@eicon-var-file-code-o: "\f1c9";
@eicon-var-file-excel-o: "\f1c3";
@eicon-var-file-image-o: "\f1c5";
@eicon-var-file-movie-o: "\f1c8";
@eicon-var-file-o: "\f016";
@eicon-var-file-pdf-o: "\f1c1";
@eicon-var-file-photo-o: "\f1c5";
@eicon-var-file-picture-o: "\f1c5";
@eicon-var-file-powerpoint-o: "\f1c4";
@eicon-var-file-sound-o: "\f1c7";
@eicon-var-file-text: "\f15c";
@eicon-var-file-text-o: "\f0f6";
@eicon-var-file-video-o: "\f1c8";
@eicon-var-file-word-o: "\f1c2";
@eicon-var-file-zip-o: "\f1c6";
@eicon-var-files-o: "\f0c5";
@eicon-var-film: "\f008";
@eicon-var-filter: "\f0b0";
@eicon-var-fire: "\f06d";
@eicon-var-fire-extinguisher: "\f134";
@eicon-var-flag: "\f024";
@eicon-var-flag-checkered: "\f11e";
@eicon-var-flag-o: "\f11d";
@eicon-var-flash: "\f0e7";
@eicon-var-flask: "\f0c3";
@eicon-var-flickr: "\f16e";
@eicon-var-floppy-o: "\f0c7";
@eicon-var-folder: "\f07b";
@eicon-var-folder-o: "\f114";
@eicon-var-folder-open: "\f07c";
@eicon-var-folder-open-o: "\f115";
@eicon-var-font: "\f031";
@eicon-var-forward: "\f04e";
@eicon-var-foursquare: "\f180";
@eicon-var-frown-o: "\f119";
@eicon-var-futbol-o: "\f1e3";
@eicon-var-gamepad: "\f11b";
@eicon-var-gavel: "\f0e3";
@eicon-var-gbp: "\f154";
@eicon-var-ge: "\f1d1";
@eicon-var-gear: "\f013";
@eicon-var-gears: "\f085";
@eicon-var-gift: "\f06b";
@eicon-var-git: "\f1d3";
@eicon-var-git-square: "\f1d2";
@eicon-var-github: "\f09b";
@eicon-var-github-alt: "\f113";
@eicon-var-github-square: "\f092";
@eicon-var-gittip: "\f184";
@eicon-var-glass: "\f000";
@eicon-var-globe: "\f0ac";
@eicon-var-google: "\f1a0";
@eicon-var-google-plus: "\f0d5";
@eicon-var-google-plus-square: "\f0d4";
@eicon-var-google-wallet: "\f1ee";
@eicon-var-graduation-cap: "\f19d";
@eicon-var-group: "\f0c0";
@eicon-var-h-square: "\f0fd";
@eicon-var-hacker-news: "\f1d4";
@eicon-var-hand-o-down: "\f0a7";
@eicon-var-hand-o-left: "\f0a5";
@eicon-var-hand-o-right: "\f0a4";
@eicon-var-hand-o-up: "\f0a6";
@eicon-var-hdd-o: "\f0a0";
@eicon-var-header: "\f1dc";
@eicon-var-headphones: "\f025";
@eicon-var-heart: "\f004";
@eicon-var-heart-o: "\f08a";
@eicon-var-history: "\f1da";
@eicon-var-home: "\f015";
@eicon-var-hospital-o: "\f0f8";
@eicon-var-html5: "\f13b";
@eicon-var-ils: "\f20b";
@eicon-var-image: "\f03e";
@eicon-var-inbox: "\f01c";
@eicon-var-indent: "\f03c";
@eicon-var-info: "\f129";
@eicon-var-info-circle: "\f05a";
@eicon-var-inr: "\f156";
@eicon-var-instagram: "\f16d";
@eicon-var-institution: "\f19c";
@eicon-var-ioxhost: "\f208";
@eicon-var-italic: "\f033";
@eicon-var-joomla: "\f1aa";
@eicon-var-jpy: "\f157";
@eicon-var-jsfiddle: "\f1cc";
@eicon-var-key: "\f084";
@eicon-var-keyboard-o: "\f11c";
@eicon-var-krw: "\f159";
@eicon-var-language: "\f1ab";
@eicon-var-laptop: "\f109";
@eicon-var-lastfm: "\f202";
@eicon-var-lastfm-square: "\f203";
@eicon-var-leaf: "\f06c";
@eicon-var-legal: "\f0e3";
@eicon-var-lemon-o: "\f094";
@eicon-var-level-down: "\f149";
@eicon-var-level-up: "\f148";
@eicon-var-life-bouy: "\f1cd";
@eicon-var-life-buoy: "\f1cd";
@eicon-var-life-ring: "\f1cd";
@eicon-var-life-saver: "\f1cd";
@eicon-var-lightbulb-o: "\f0eb";
@eicon-var-line-chart: "\f201";
@eicon-var-link: "\f0c1";
@eicon-var-linkedin: "\f0e1";
@eicon-var-linkedin-square: "\f08c";
@eicon-var-linux: "\f17c";
@eicon-var-list: "\f03a";
@eicon-var-list-alt: "\f022";
@eicon-var-list-ol: "\f0cb";
@eicon-var-list-ul: "\f0ca";
@eicon-var-location-arrow: "\f124";
@eicon-var-lock: "\f023";
@eicon-var-long-arrow-down: "\f175";
@eicon-var-long-arrow-left: "\f177";
@eicon-var-long-arrow-right: "\f178";
@eicon-var-long-arrow-up: "\f176";
@eicon-var-magic: "\f0d0";
@eicon-var-magnet: "\f076";
@eicon-var-mail-forward: "\f064";
@eicon-var-mail-reply: "\f112";
@eicon-var-mail-reply-all: "\f122";
@eicon-var-male: "\f183";
@eicon-var-map-marker: "\f041";
@eicon-var-maxcdn: "\f136";
@eicon-var-meanpath: "\f20c";
@eicon-var-medkit: "\f0fa";
@eicon-var-meh-o: "\f11a";
@eicon-var-microphone: "\f130";
@eicon-var-microphone-slash: "\f131";
@eicon-var-minus: "\f068";
@eicon-var-minus-circle: "\f056";
@eicon-var-minus-square: "\f146";
@eicon-var-minus-square-o: "\f147";
@eicon-var-mobile: "\f10b";
@eicon-var-mobile-phone: "\f10b";
@eicon-var-money: "\f0d6";
@eicon-var-moon-o: "\f186";
@eicon-var-mortar-board: "\f19d";
@eicon-var-music: "\f001";
@eicon-var-navicon: "\f0c9";
@eicon-var-newspaper-o: "\f1ea";
@eicon-var-openid: "\f19b";
@eicon-var-outdent: "\f03b";
@eicon-var-pagelines: "\f18c";
@eicon-var-paint-brush: "\f1fc";
@eicon-var-paper-plane: "\f1d8";
@eicon-var-paper-plane-o: "\f1d9";
@eicon-var-paperclip: "\f0c6";
@eicon-var-paragraph: "\f1dd";
@eicon-var-paste: "\f0ea";
@eicon-var-pause: "\f04c";
@eicon-var-paw: "\f1b0";
@eicon-var-paypal: "\f1ed";
@eicon-var-pencil: "\f040";
@eicon-var-pencil-square: "\f14b";
@eicon-var-pencil-square-o: "\f044";
@eicon-var-phone: "\f095";
@eicon-var-phone-square: "\f098";
@eicon-var-photo: "\f03e";
@eicon-var-picture-o: "\f03e";
@eicon-var-pie-chart: "\f200";
@eicon-var-pied-piper: "\f1a7";
@eicon-var-pied-piper-alt: "\f1a8";
@eicon-var-pinterest: "\f0d2";
@eicon-var-pinterest-square: "\f0d3";
@eicon-var-plane: "\f072";
@eicon-var-play: "\f04b";
@eicon-var-play-circle: "\f144";
@eicon-var-play-circle-o: "\f01d";
@eicon-var-plug: "\f1e6";
@eicon-var-plus: "\f067";
@eicon-var-plus-circle: "\f055";
@eicon-var-plus-square: "\f0fe";
@eicon-var-plus-square-o: "\f196";
@eicon-var-power-off: "\f011";
@eicon-var-print: "\f02f";
@eicon-var-puzzle-piece: "\f12e";
@eicon-var-qq: "\f1d6";
@eicon-var-qrcode: "\f029";
@eicon-var-question: "\f128";
@eicon-var-question-circle: "\f059";
@eicon-var-quote-left: "\f10d";
@eicon-var-quote-right: "\f10e";
@eicon-var-ra: "\f1d0";
@eicon-var-random: "\f074";
@eicon-var-rebel: "\f1d0";
@eicon-var-recycle: "\f1b8";
@eicon-var-reddit: "\f1a1";
@eicon-var-reddit-square: "\f1a2";
@eicon-var-refresh: "\f021";
@eicon-var-remove: "\f00d";
@eicon-var-renren: "\f18b";
@eicon-var-reorder: "\f0c9";
@eicon-var-repeat: "\f01e";
@eicon-var-reply: "\f112";
@eicon-var-reply-all: "\f122";
@eicon-var-retweet: "\f079";
@eicon-var-rmb: "\f157";
@eicon-var-road: "\f018";
@eicon-var-rocket: "\f135";
@eicon-var-rotate-left: "\f0e2";
@eicon-var-rotate-right: "\f01e";
@eicon-var-rouble: "\f158";
@eicon-var-rss: "\f09e";
@eicon-var-rss-square: "\f143";
@eicon-var-rub: "\f158";
@eicon-var-ruble: "\f158";
@eicon-var-rupee: "\f156";
@eicon-var-save: "\f0c7";
@eicon-var-scissors: "\f0c4";
@eicon-var-search: "\f002";
@eicon-var-search-minus: "\f010";
@eicon-var-search-plus: "\f00e";
@eicon-var-send: "\f1d8";
@eicon-var-send-o: "\f1d9";
@eicon-var-share: "\f064";
@eicon-var-share-alt: "\f1e0";
@eicon-var-share-alt-square: "\f1e1";
@eicon-var-share-square: "\f14d";
@eicon-var-share-square-o: "\f045";
@eicon-var-shekel: "\f20b";
@eicon-var-sheqel: "\f20b";
@eicon-var-shield: "\f132";
@eicon-var-shopping-cart: "\f07a";
@eicon-var-sign-in: "\f090";
@eicon-var-sign-out: "\f08b";
@eicon-var-signal: "\f012";
@eicon-var-sitemap: "\f0e8";
@eicon-var-skype: "\f17e";
@eicon-var-slack: "\f198";
@eicon-var-sliders: "\f1de";
@eicon-var-slideshare: "\f1e7";
@eicon-var-smile-o: "\f118";
@eicon-var-soccer-ball-o: "\f1e3";
@eicon-var-sort: "\f0dc";
@eicon-var-sort-alpha-asc: "\f15d";
@eicon-var-sort-alpha-desc: "\f15e";
@eicon-var-sort-amount-asc: "\f160";
@eicon-var-sort-amount-desc: "\f161";
@eicon-var-sort-asc: "\f0de";
@eicon-var-sort-desc: "\f0dd";
@eicon-var-sort-down: "\f0dd";
@eicon-var-sort-numeric-asc: "\f162";
@eicon-var-sort-numeric-desc: "\f163";
@eicon-var-sort-up: "\f0de";
@eicon-var-soundcloud: "\f1be";
@eicon-var-space-shuttle: "\f197";
@eicon-var-spinner: "\f110";
@eicon-var-spoon: "\f1b1";
@eicon-var-spotify: "\f1bc";
@eicon-var-square: "\f0c8";
@eicon-var-square-o: "\f096";
@eicon-var-stack-exchange: "\f18d";
@eicon-var-stack-overflow: "\f16c";
@eicon-var-star: "\f005";
@eicon-var-star-half: "\f089";
@eicon-var-star-half-empty: "\f123";
@eicon-var-star-half-full: "\f123";
@eicon-var-star-half-o: "\f123";
@eicon-var-star-o: "\f006";
@eicon-var-steam: "\f1b6";
@eicon-var-steam-square: "\f1b7";
@eicon-var-step-backward: "\f048";
@eicon-var-step-forward: "\f051";
@eicon-var-stethoscope: "\f0f1";
@eicon-var-stop: "\f04d";
@eicon-var-strikethrough: "\f0cc";
@eicon-var-stumbleupon: "\f1a4";
@eicon-var-stumbleupon-circle: "\f1a3";
@eicon-var-subscript: "\f12c";
@eicon-var-suitcase: "\f0f2";
@eicon-var-sun-o: "\f185";
@eicon-var-superscript: "\f12b";
@eicon-var-support: "\f1cd";
@eicon-var-table: "\f0ce";
@eicon-var-tablet: "\f10a";
@eicon-var-tachometer: "\f0e4";
@eicon-var-tag: "\f02b";
@eicon-var-tags: "\f02c";
@eicon-var-tasks: "\f0ae";
@eicon-var-taxi: "\f1ba";
@eicon-var-tencent-weibo: "\f1d5";
@eicon-var-terminal: "\f120";
@eicon-var-text-height: "\f034";
@eicon-var-text-width: "\f035";
@eicon-var-th: "\f00a";
@eicon-var-th-large: "\f009";
@eicon-var-th-list: "\f00b";
@eicon-var-thumb-tack: "\f08d";
@eicon-var-thumbs-down: "\f165";
@eicon-var-thumbs-o-down: "\f088";
@eicon-var-thumbs-o-up: "\f087";
@eicon-var-thumbs-up: "\f164";
@eicon-var-ticket: "\f145";
@eicon-var-times: "\f00d";
@eicon-var-times-circle: "\f057";
@eicon-var-times-circle-o: "\f05c";
@eicon-var-tint: "\f043";
@eicon-var-toggle-down: "\f150";
@eicon-var-toggle-left: "\f191";
@eicon-var-toggle-off: "\f204";
@eicon-var-toggle-on: "\f205";
@eicon-var-toggle-right: "\f152";
@eicon-var-toggle-up: "\f151";
@eicon-var-trash: "\f1f8";
@eicon-var-trash-o: "\f014";
@eicon-var-tree: "\f1bb";
@eicon-var-trello: "\f181";
@eicon-var-trophy: "\f091";
@eicon-var-truck: "\f0d1";
@eicon-var-try: "\f195";
@eicon-var-tty: "\f1e4";
@eicon-var-tumblr: "\f173";
@eicon-var-tumblr-square: "\f174";
@eicon-var-turkish-lira: "\f195";
@eicon-var-twitch: "\f1e8";
@eicon-var-twitter: "\f099";
@eicon-var-twitter-square: "\f081";
@eicon-var-umbrella: "\f0e9";
@eicon-var-underline: "\f0cd";
@eicon-var-undo: "\f0e2";
@eicon-var-university: "\f19c";
@eicon-var-unlink: "\f127";
@eicon-var-unlock: "\f09c";
@eicon-var-unlock-alt: "\f13e";
@eicon-var-unsorted: "\f0dc";
@eicon-var-upload: "\f093";
@eicon-var-usd: "\f155";
@eicon-var-user: "\f007";
@eicon-var-user-md: "\f0f0";
@eicon-var-users: "\f0c0";
@eicon-var-video-camera: "\f03d";
@eicon-var-vimeo-square: "\f194";
@eicon-var-vine: "\f1ca";
@eicon-var-vk: "\f189";
@eicon-var-volume-down: "\f027";
@eicon-var-volume-off: "\f026";
@eicon-var-volume-up: "\f028";
@eicon-var-warning: "\f071";
@eicon-var-wechat: "\f1d7";
@eicon-var-weibo: "\f18a";
@eicon-var-weixin: "\f1d7";
@eicon-var-wheelchair: "\f193";
@eicon-var-wifi: "\f1eb";
@eicon-var-windows: "\f17a";
@eicon-var-won: "\f159";
@eicon-var-wordpress: "\f19a";
@eicon-var-wrench: "\f0ad";
@eicon-var-xing: "\f168";
@eicon-var-xing-square: "\f169";
@eicon-var-yahoo: "\f19e";
@eicon-var-yelp: "\f1e9";
@eicon-var-yen: "\f157";
@eicon-var-youtube: "\f167";
@eicon-var-youtube-play: "\f16a";
@eicon-var-youtube-square: "\f166";